
Infotext
17:00:29
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
17:01:00
00:00:58
OZN 17 - "Wirtschaftspolitik muss in allen 27 EU-Staaten koordiniert werden!",Merkel, Angela - BK Deutschland,Übernahmen,Übernahme,
17:02:20
00:00:38
OZN 17 - Hessen-SPD Tages-ZF,Warschauer, Roman,Übernahmen,Übernahme,
17:03:18
00:00:50
OZN 17 - update: Opposition kritisiert Erbschaftsteuer-Kompromiss,Becker, Rüdiger,Übernahmen,Übernahme,
17:04:30
00:00:55
OZN 16 - Nf - Rekord-Arbeitslosenquote in den USA,Sina, Ralph,Übernahmen,Übernahme,
17:05:42
00:00:55
OZN 17 - Fettnäpchen und Berlusconi - diesmal wg. Barack Obama,Troendle, Stefan,Übernahmen,Übernahme,
17:07:01
00:00:09
M003 Opener OrtsZeit,,Wiederholung,,
17:07:47
00:02:46
This must be love,Little Man Tate,Industrietonträger,,
17:10:37
00:03:38
Brüssel: EU-Finanzgipfel,Simon, Doris,Eigenproduktion,Frei,
17:14:11
00:03:00
New York: Position der USA zum Weltwirtschaftsgipfel,Korte, Jens,Eigenproduktion,Pflicht,
17:17:37
00:05:59
Wo liegen die Konflikte beim Weltfinanzgipfel zwischen EU und USA?,Andres, Christian, Wirtschaftsforscher, Universität Bonn,Eigenproduktion,Frei,
17:23:45
00:03:05
Tell Me I'm Wrong,Knight,Beverley,Industrietonträger,,
17:27:20
00:03:05
Hessen SPD debattiert über Zukunft Ypsilantis,Petermann, Anke,Eigenproduktion,Pflicht,
17:30:41
00:02:50
Kommentar:  Das Hessendebakel und die Auswirkungen auf die Bundespartei,Hellmich, Günter,Eigenproduktion,Frei,
17:33:49
00:03:50
Berlin: Bundesratsbeschlüsse (Maut, Kinderbetreuung, Milchquote),Banse, Philipp,Eigenproduktion,Pflicht,
17:37:54
00:01:45
Essen/Anklage gegen EX- Postchef Zumwinkel,Steinkamp, Jörg,Übernahmen,,
17:39:57
00:02:00
Kongo: Krisengipfel Tageszusammenfassung,Dohrenbusch, Wim,Übernahmen,Übernahme,
17:42:14
00:02:10
Washington/"Change" konkret: Obama-Teams organiseren den Regierungswechsel,Stebe, Leon,Übernahmen,,
17:44:25
00:03:45
If I head Eyes,Johnson, Jack,Industrietonträger,,
17:48:41
00:02:21
Berlin: Neue Eckpunkte Erbschaftssteuer,Rommeney, Ernst,Eigenproduktion,Nein,
17:51:25
00:03:29
Berlin: Reaktionen auf die Einigung zur Erbschaftssteuerreform,Martin Steinhage,Eigenproduktion,Frei,
17:55:01
00:04:00
Losing my religion,R.E.M.(Rapid Eye Movement),Industrietonträger,,DIGI_SOURCE$#
17:58:59
00:00:44
Trailer Feature Einsatz 07.11.2008 ("morgen 18.05 Uhr"),Kirilow, Brigitte,Wiederholung,,
17:59:44
00:00:00
Aus der jüdischen Welt / Shabbat,,,,
17:59:44
00:00:00
Nachrichten 18.00,,,,
17:59:45
00:00:12
MFP Pulsnitz,,Wiederholung,,

