
Infotext
08:00:21
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
08:00:56
00:00:38
OZN:8/Obama skizziert seine Nahost-Politik,Paulert, Rüdiger,Übernahmen,Übernahme,
08:01:48
00:00:54
OZN:8/UFO-Streik bei Lufthansa,Harms, Torsten,Übernahmen,Übernahme,
08:02:58
00:00:30
OZN:8/Festnahme Kongolesischer Rebellengeneral Laurent Nkunda,Engelhardt, Marc,Übernahmen,Übernahme,
08:03:44
00:00:37
OZN:7/Regierung erwägt viele kleine "Bad Banks" statt einer großen,Werrelmann, Lioba,Übernahmen,Übernahme,
08:04:32
00:00:25
OZN:8/O-Ton Kampeter gegen  Bad Bank,Kampeter, Steffen (CDU, haushaltspolitischer Sprecher des CDU/CSU-Bundestagsfra,Übernahmen,Übernahme,
08:05:15
00:00:52
OZN:6/ Grüne treffen sich zum Europawahl-Parteitag in Dortmund,Günther, Anja,Übernahmen,,
08:06:42
00:00:09
M003 Opener OrtsZeit,,Wiederholung,,
08:06:50
00:03:31
Your World,O'Rourke,Declan,Industrietonträger,,
08:10:18
00:05:46
Mediengespräch - Neue Ruhr/Neue Rheinzeitung (Essen),Cornelia Färber, Gerichtsreporterin,Eigenproduktion,,
08:10:21
00:00:15
Mediengespräch - Neue Ruhr/Neue Rheinzeitung (Essen),Claudia Färber, Gerichtsreporterin,Wiederholung,,
08:10:34
00:00:00
Kulturtipp,,,,
08:16:03
00:01:12
Kulturtipp - 23.01.2009 - 8.30 Uhr,Nessler, Susanne,Eigenproduktion,,
08:17:23
00:03:16
Allegro aus: Concerto D-Dur op. 8/9,I Solisti Italiani,Industrietonträger,,
08:20:40
00:00:00
Reportage,,,,
08:21:04
00:06:11
Die Übermorgenstadt - Oldenburg ist "Wissenschaftsstadt 2009",Selzer, Christina,Eigenproduktion,,
08:27:15
00:01:40
For once in my life/...,Wonder,Stevie,Industrietonträger,,
08:28:54
00:00:56
Trailer Konzert 23.01.2009 ("heute 20.03 Uhr"),Michael, Volker,Wiederholung,,
08:29:47
00:00:00
Nachrichten 8.30,,,,
08:29:49
00:00:10
M001 DLRK (für Nachrichten),,Wiederholung,,
08:30:01
00:03:49
NACHRICHTEN (Ü-Köln),,Wiederholung,,
08:33:50
00:00:09
M003 Opener OrtsZeit,,Wiederholung,,
08:34:02
00:03:08
Like A Butterfly,The Atomic Bees,Industrietonträger,,
08:37:41
00:03:58
Erpressung Liechtensteiner Bank nach Datenklau,Knigge, Almuth,Eigenproduktion,Honorar,
08:41:46
00:02:14
Entrée der Himmlischen Geister und Gigue aus der Suite "Hercules und Hebe",Elbipolis-Barockorchester Hamburg,Industrietonträger,,
08:44:02
00:03:52
Help Is Coming,Ayo.,Industrietonträger,,
08:47:55
00:00:00
Kulturtipp,,,,
08:48:19
00:03:57
DVD-Tipp: "W. - ein missverstandenes Leben",Keim, Stefan,Eigenproduktion,Pflicht,
08:52:17
00:03:45
Hombres de Hierro,Gieco, Leon,Industrietonträger,,
08:55:56
00:01:02
Kurzgespräch mit  RF-Moderator / Absage,,0,,
08:56:47
00:00:12
Kurzgespräch mit  RF-Moderator / Absage,,0,,
08:56:58
00:02:48
The Man Who Can't Be Moved,Script,The,Industrietonträger,,
08:59:44
00:00:00
Radiofeuilleton 9 bis 12,,,,
08:59:44
00:00:00
Radiofeuilleton (9 - 10),,,,
08:59:44
00:00:00
Nachrichten 9.00,,,,
08:59:44
00:00:12
MFP Daun,,Wiederholung,,

	Magazinsendung --> 05:05  Ortszeit 5-9 / Mo-Sa --> Sendeprotokoll

Abteilung:	Nachrichten und Aktuelles
Datum:	23.01.2009
Zeit:	05:05
Kostenträger:	43460000
Bandnr.:	
Titel:	Ortszeit 5-9
Moderation:	March
Redaktion:	Pianka/Wassmund
Musikredaktion:	Hälbig/Neumann
Assistenz:	Ameln
Technik:	Lambart
Musik:	ja
Mitschnitt:	ja
Tonträger:	
Tabelleneinträge:	
05:10		  3'39''	Guantanamo wird geschlossen,			
			Obama verhängt Folterverbot -	frei		
			.			
			neue US-Außen und Sicherheitspolitik			
			Autor: Klaus Remme			

05:15		  3'31''	''Embedded Art. Kunst im Namen der			
			Sicherheit''	Wdhl.		
			.			
			Autor: Barbara Wiegand			

05:20		  3'16''	Bundesdelegiertenkonferenz			
			B 90/Die Grünen in Dortmund	frei		
			zur Europawahl			
			.			
			Autor: Gudula Geuther			

05:40		  3'24''	Frankfurt: Bankenkrise - Bad Bank			
			die Lösung?	Übern.		
			.			
			Autor: Michael Braun			

05:44		  4'38''	KALENDERBLATT: Vor 100 Jahren	Wenner		
			Das Passagierschiff ''Republic'' setzt	frei		
			dem Morsezeichen CQD den ersten 			
			ferntelegrafischen Notruf ab			
			.			
			Autor: Schulenburg, Mathias			

05:52		  4'52''	Presseschau mit Bernd Hörnle			
						
			Zumwinkel-Prozess / Ausweitung der 			
			Mindestlöhne auf neue Branchen / 			
			Schliessung Guantanamos			


06:10		  3'39''	Neue US-Außen- und Sicherheits-			
			politik	Wdhl.		
			Guantanamo wird geschlossen - Folter 			
			wird verboten			
			.			
			Autor: Klaus Remme			

06:15	dira	  3'41''	Länderplatz: Streit über Sportförderung	wa		ST
			in Sachsen-Anhalt.	Pflicht		
			.			
			Autor: Susanne Arlt			

06:23		  2'14''	Wort zum Tage (kath.)			
						
			.			
			Autor: Juliane Bittner, Berlin			

06:40		  3'53''	Aus den Feuilletons			
				Wdhl.		
			.			
			Autor: Jens Brüning			

06:44		  3'17''	Berlin: Erfahrungen und Hoffnungen	wa		BE
			nach dem Gaza-Krieg.	Pflicht		
			Hier lebende Palästinenser geben			
			Auskunft.  			
			.			
			Autor: Caroline Kuban			

06:50	LT	  6'37''	INTERVIEW I : Sigmar Gabriel, SPD,	wa		
			Bundesumweltminister	frei		
						
			Kohlekraftwerke mit CO2-Speicherung 			
			sind ''lange Übergangstechnologie'' / In 			
			Deutschland gebe es nur 			
			Speicherkapazitäten für eine 			
			Kraftwerksgeneration von 40 Jahren / 			
			die Technologie soll zwar bis 2020 von 			
			der EU gefördert werden, dann stelle 			
			sich aber die Frage der Wirtschaftlichkeit 			
			/ Entwicklung der Kohlekraft in Indien 			
			und China sei noch wesentlich wichtiger			


07:10	LTG	  6'23''	Korrespondentengespräch:			
			Lampedusa vor dem Kollaps	frei		
			.			
			Autor: Stefan Troendle			

07:22		  4'15''	Politisches Feuilleton	Garber		
			Schwerter zu Pflugscharen? - Die Bundes-	Pflicht		
			wehr als Weltpolizei			
			.			
			Autor: Sibylle Tönnies			

07:40		  2'27''	''Mensch Müller''			
			Thema ''Mut''	Pflicht		
			.			
			Autor: Matthias Baxmann/Matthias 			
			Eckoldt			

07:45		  3'05''	Washington: George Mitchell			
			als Obamas Nahost-Vermittler	Übern.		BR
			.			
			Autor: Borchers, Jens			

07:50	LT	  5'51''	INTERVIEW II: Manfred Nowak,			
			UN-Sonderberichterstatter über Folter			
			Ludwig-Boltzmann-Institut für 			
			Menschenrechte in Wien			
			 			
			Obama ''meint es ernst'' - möchte mit 			
			der Politik der Bush-Regierung brechen 			
			/ Folterverbot reicht nicht, Umsetzung 			
			muss durchgesetzt werden / Opfer von 			
			Menschenrechtsverletzungen müssen 			
			Wiedergutmachung bekommen / 			
			eventuelle Anklage gegen Ex-Präs. Bush 			
			letztlich politische Frage / Europa muss 			
			Guantanamo-Häftlinge aufnehmen / 			
			Straftäter müssen vor einem 			
			Bundesgericht faire Prozesse erhalten 			
			und ggf. verurteilt werden			


08:10	LT	  5'46''	Mediengespräch			
			Neue Ruhr/Neue Rheinzeitung (NRZ) /Essen	frei		
			Cornelia Färber, Gerichtsreporterin / ist 			
			im Gerichtssaal dabei			
			 			
			zu: Zumwinkel-Prozeß			

08:20		  6'12''	Die Übermorgenstadt - Oldenburg	ik		BE
			ist ''Stadt der Wissenschaft 2009''	Pflicht		
						
			.			
			Autor: Christina Selzer, Bremen			

08:40		  3'59''	Erpressung der Liechtensteiner Bank			
			nach Datenklau	Pflicht		
			3 Männer angeklagt - mit 2300 			
			Kontobelegen 13 Mio Euro erpreßt? 			
			.			
			Autor: Almuth Knigge			

08:50		  3'58''	Kultur-Tipp - DVD-Tipp	Garber		
			''W - ein missverstandenes Leben'' -	Pflicht		
			Oliver Stone's Film über George Bush 			
			.			
			Autor: Stefan Keim			


