
Infotext
11:00:27
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
11:00:43
00:00:40
OZN 11 Insolvensantrag von Qimonda,Vieweger, Hans-Joachim,Übernahmen,,
11:02:18
00:00:45
OZN:10/ O-Ton Manfred Weber zu Bad Bank,Weber, Manfred (Hauptgeschäftsführer des Bundesverbandes deutscher Banken),Übernahmen,Übernahme,
11:03:22
00:00:33
OZN 11 Tarifverhandlungen bei der Bahn verlaufen zäh,Hofmann, Lars,Übernahmen,,
11:04:30
00:00:34
OZN 11 Roth kritisiert geplante KFZ-Steuer,Roth, Claudia, Vors. B 90/Die Grünen,Übernahmen,,
11:05:36
00:00:45
OZN 11 Obama ernennt Sonderbeauftragten für den Nahen Osten,Paulert, Rüdiger,Übernahmen,,
11:06:48
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
11:06:53
00:00:43
Mod: Begrüßung,Vorschau,Führer, Susanne,Eigenproduktion,,
11:07:36
00:00:42
New Scissors,Royal Bangs,Industrietonträger,,
11:08:28
00:00:36
The One-Tet,Jazzanova,Industrietonträger,,
11:09:04
00:00:06
M015 DLRK Thema,,Wiederholung,,
11:10:00
00:08:34
"Menschliches Versagen" - Michael-Verhoevens Film über die Arisierung,Verhoeven, Michael,Eigenproduktion,,
11:18:35
00:00:00
Musik,,,,
11:18:42
00:00:08
M189 Musik Klavier II (für RF),Braunschmid,Wiederholung,,
11:19:10
00:04:34
SOK-Rock,SOK,Industrietonträger,,
11:26:25
00:03:32
The One-Tet,Jazzanova,Industrietonträger,,
11:30:00
00:00:00
Kulturnachrichten,,,,
11:30:06
00:00:06
M019 Kulturnachrichten,,Wiederholung,,
11:30:13
00:02:58
Kulturnachrichten,,Eigenproduktion,,
11:33:09
00:00:00
Kritik,,,,
11:33:09
00:00:05
M128 DLRK Hörbuch,,Wiederholung,,DIGI_SOURCE$#
11:33:44
00:04:58
Hörbuch : 2001 - Odyssee im Weltall,Schneider, Wolfgang,Eigenproduktion,Wiederholung,
11:39:07
00:02:43
Kulturtipps - Freitag, 23.01.2009 - 11.40 Uhr,Wenzel, Tobias,Eigenproduktion,,
11:41:53
00:01:21
Wurfpaket 5633 - 23.01.09 - P3,div.,Eigenproduktion,,
11:43:14
00:00:00
Musik,,,,
11:43:14
00:00:09
M160 Musik World (für RF),,Wiederholung,,
11:43:40
00:03:03
New Scissors,Royal Bangs,Industrietonträger,,
11:47:52
00:04:29
Japanese Cars,Royal Bangs,Industrietonträger,,
11:52:37
00:00:06
F088 Station ID 3,,Wiederholung,,
11:53:12
00:05:45
"Embedded Art" Ausstellung in der Akademie der Künste, Berlin,Wiegand, Barbara,Wiederholung,Pflicht,
11:59:44
00:00:00
Ortszeit 12 Uhr,,,,
11:59:44
00:00:00
Nachrichten 12.00,,,,
11:59:44
00:00:12
MFP Magdeburg,,Wiederholung,,

