
Infotext
11:00:24
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
11:00:48
00:00:42
OZN 11- Tel Aviv/Israel befürchtet Unruhen im Westjordanland und Ost-Jerusal,Engelbrecht, Sebastian,Übernahmen,,
11:02:00
00:00:44
OZN6 Moskau: USA und EU besorgt über Stopp der Gaslieferung in die Ukraine,Hartbrich, Esther,Übernahmen,,
11:03:03
00:00:33
OZN8 Berlin: Gesundheitsministerin Schmidt verteidigt Gesundheitsfonds,Schmidt, Ulla; SPD, Bundesgesundheitsministerin,Wiederholung,,
11:03:56
00:00:38
OZN9 Berlin: Unions-Mittelstandsvereinigung für Steuersenkungen,Schlarmann, Josef; CDU, Bundesvorsitzender der Mittelstands- und Wirtschaftsver,Wiederholung,,
11:05:32
00:00:42
OZN8 Hannover: Bundesamt für Strahlenschutz übernimmt Atommüllager Asse,König, Wolfgang; Präsident des Bundesamtes für Strahlenschutz,Wiederholung,,
11:06:55
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
11:07:00
00:01:29
Mod: Begrüßung,Vorschau,Müller, Andreas,0,,
11:08:29
00:01:15
Flower in the rain,Spuy, Nibs van der,0,,
11:09:43
00:00:06
M015 DLRK Thema,,Wiederholung,,
11:10:19
00:01:33
Braille erfindet die Blindenschrift,Postels, Anna,Eigenproduktion,,
11:11:52
00:07:10
Louis Braille ebnete den Weg für Blinde in die Normalität,Lembke, Jochen,Eigenproduktion,Frei,
11:19:03
00:00:00
Musik,,,,
11:19:03
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
11:19:43
00:03:41
Allegro molto,L'Orfeo Barockorchester,Industrietonträger,,
11:24:50
00:04:21
Sonata IV,Ars Antiqua Austria,Industrietonträger,,
11:29:54
00:00:00
Kulturnachrichten,,,,
11:29:54
00:00:07
M019 Kulturnachrichten,,Wiederholung,,
11:30:01
00:03:15
Kulturnachrichten,,Eigenproduktion,,
11:33:15
00:01:30
Wurfpaket 5531 - 02.01.09 - P3,div.,Eigenproduktion,,
11:34:45
00:00:00
Kritik,,,,
11:34:45
00:00:07
M128 DLRK Hörbuch,,Wiederholung,,DIGI_SOURCE$#
11:34:52
00:00:54
Anmoderation,Müller, Andreas,0,,
11:35:42
00:04:59
Hörbuch: Max Frisch,  Montauk / Der Hörverlag 2008,Wiemers, Carola,Eigenproduktion,Pflicht,
11:40:41
00:00:28
Abmoderation,Müller, Andreas,0,,
11:41:09
00:02:58
Kulturtipps - Freitag, 02.01.2009 - 11.40 Uhr,Wenzel, Tobias,Eigenproduktion,,
11:44:08
00:00:00
Musik,,,,
11:44:10
00:00:09
M122 Musik Cello (für RF),,Wiederholung,,
11:44:30
00:03:45
Counting stars,Spuy, Nibs van der,0,,
11:49:34
00:04:29
Cry for you,Spuy, Nibs van der,0,,
11:54:16
00:00:06
F088 Station ID 3,,Wiederholung,,
11:54:22
00:05:27
Henryk M. Broder aus Israel,Broder, Henryk M.,Eigenproduktion,Pflicht,
11:59:44
00:00:00
Ortszeit 12 Uhr,,,,
11:59:44
00:00:00
Nachrichten 12.00,,,,
11:59:47
00:00:12
MFP Mainz,,Wiederholung,,

