
Infotext
09:00:22
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
09:01:03
00:00:46
OZN9 Jerusalem: Israel erörtert Vorschläge zur Waffenruhe,Verenkotte, Clemens,Übernahmen,,
09:02:11
00:00:36
OZN6 New York: Vollbesetzter US-Airbus auf dem Hudson-River notgelandet,Schmidt, Thomas,Übernahmen,,
09:04:03
00:00:43
OZN7 Berlin: Debatte um Konjunkturpaket, Steuern und Schulden,Jenter, Steffen,Übernahmen,,
09:05:07
00:00:40
OZN7 Berlin: Bundeskanzlerin Merkel empfängt Russlands Premier Putin,Wentzien, Birgit,Übernahmen,Übernahme,
09:06:23
00:00:34
OZN8 Berlin: Grüne Woche öffnet am Vormittag für den Publikumsverkehr,Aigner, Ilse; CSU, Bundesagrarministerin,Wiederholung,,
09:07:10
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
09:07:15
00:00:02
O-Ton: George Bush Abschied und Bilanz,Remme, Klaus,Eigenproduktion,,
09:07:15
00:00:50
Mod: Begrüßung,Vorschau,Timm, Ulrike,0,,
09:08:05
00:00:54
Mr. Pitifull,The Commitments,Industrietonträger,,
09:09:12
00:00:31
103. Sinfonie Es-Dur,Concertgebouworchester Amsterdam,0,,
09:09:43
00:00:06
M015 DLRK Thema,,Wiederholung,,
09:09:49
00:08:48
"Kein anderer Präsident wurde so verachtet wie G.W. Bush",Naumann, Michael, Hg. DIE ZEIT,Eigenproduktion,Frei,
09:18:37
00:00:00
Musik,,,,
09:18:37
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
09:19:00
00:03:59
Mustang Sally,The Commitments,Industrietonträger,,
09:24:10
00:02:20
Hard to Handle,The Commitments,Industrietonträger,,
09:26:50
00:02:07
Mr. Pitifull,The Commitments,Industrietonträger,,
09:28:57
00:00:53
Trailer Länderreport 16.01.2009 ("heute 13.07 Uhr"),Perez, Claudia,Wiederholung,,
09:30:00
00:00:00
Kulturnachrichten,,,,
09:30:13
00:00:07
M019 Kulturnachrichten,,Wiederholung,,
09:30:20
00:03:15
Kulturnachrichten,,Eigenproduktion,,
09:33:18
00:00:00
Kritik,,,,
09:33:34
00:00:07
M131 DLRK Sachbuch,,Wiederholung,,DIGI_SOURCE$#
09:33:41
00:06:27
"Frieda von Bülow und die Sehnsucht nach Afrika" v. Monika Czernin, List Verlag,Abenstein, Edelgard,Eigenproduktion,,
09:40:04
00:03:07
Kulturtipp - Freitag, 16.01.2009 - 9.40 Uhr,Brendel, Gerd,Eigenproduktion,,
09:43:12
00:00:00
Musik,,,,
09:43:14
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
09:43:39
00:00:29
103. Sinfonie Es-Dur   (1),Orchestra of St.Luke's,Industrietonträger,,
09:44:51
00:01:32
103. Sinfonie Es-Dur  (2),Concertgebouworchester Amsterdam,0,,
09:46:39
00:05:43
103. Sinfonie Es-Dur  (3),Concertgebouworchester Amsterdam,Industrietonträger,,
09:52:36
00:01:23
Wurfpaket 5100 - 16.01.09 - P1,div.,Eigenproduktion,,
09:53:59
00:00:00
Kalenderblatt,,,,
09:53:59
00:00:05
M101 Kalenderblatt (mit DLRK),,Wiederholung,,
09:54:45
00:04:38
Kalenderblatt 16.01. (1979 - Schah Resa Pahlevi flieht aus dem Ir,Mayer, Tobias,Wiederholung,,
09:59:44
00:00:00
Radiofeuilleton (10 - 11),,,,
09:59:44
00:00:00
Nachrichten 10.00,,,,
09:59:47
00:00:12
MFP Göttingen,,Wiederholung,,

