
Infotext
14:00:22
00:00:02
M002 Trenner Nachrichten,,Wiederholung,,
14:00:43
00:00:53
OZN  14 h / München/ Bayern LB machte 2008 Verlust von 5 Mill. Euro,Schönlau, Paul-Friedrich,Übernahmen,,
14:02:17
00:00:42
OZN 13 Haushaltspolitiker gegen Bad Banks,Kostolnik, Barbara,Übernahmen,,
14:03:32
00:00:40
OZN 11 Insolvenzantrag von Qimonda,Vieweger, Hans-Joachim,Übernahmen,,
14:04:35
00:00:55
OZN 12 Obamas Elan stößt im Nahen Osten auf Ablehnung,Engelbrecht, Sebastian,Übernahmen,,
14:05:45
00:00:45
OZN 14 h / Brüssel/ mittlerweile drei Todesopfer in belgischer Krippe,Becker, Michael,Übernahmen,,
14:06:55
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
14:07:00
00:00:57
Mod: Begrüßung,Vorschau,König, Jürgen,0,,
14:07:57
00:00:40
Julian,Qué tangazo!,Eigenproduktion,,
14:08:53
00:00:56
Anni settanta,Pippo Polina & Linard Bardill,Industrietonträger,,
14:09:48
00:00:06
M015 DLRK Thema,,Wiederholung,,
14:09:54
00:09:42
In Hannover zieht die Liberale Jüdische Gemeinde in die Gustav-Adolf-Kirche,Wettberg, Ingrid,Eigenproduktion,,
14:17:53
00:00:00
Musik,,,,
14:19:34
00:00:09
M190 Musik Pop II (für RF),Braunschmid,Wiederholung,,
14:19:56
00:03:46
Cafe Calfisch,Pippo Polina,Industrietonträger,,
14:24:35
00:01:38
MusikMod,Kupferberg, Shelly,Eigenproduktion,,
14:25:11
00:03:50
A Songwriter in New York,Pippo Polina,Industrietonträger,,
14:29:18
00:00:42
Trailer Lange Nacht EINSATZ 23.01.2009 ("HEUTE NACHT 0.05 Uhr"),Höhne, Rita,Wiederholung,,
14:30:00
00:00:00
Kulturnachrichten,,,,
14:30:08
00:00:06
M019 Kulturnachrichten,,Wiederholung,,
14:30:16
00:03:06
Kulturnachrichten,,Eigenproduktion,,
14:33:14
00:00:00
Kritik,,,,
14:33:20
00:00:05
M130 DLRK Literatur (für RF),,Wiederholung,,DIGI_SOURCE$#
14:33:27
00:06:38
Belletristik: "Lebenslänglich" von Britta Mühlbauer, Deuticke, Wien,Reichart, Manuela,Eigenproduktion,,
14:40:03
00:02:58
Kulturtipps, Freitag, 23.01.2009 - 14.40 Uhr,von Schenck, Susanne,Eigenproduktion,,
14:43:04
00:02:20
Wurfpaket 5631 - 23.01.09 - P4,div.,Eigenproduktion,,
14:45:24
00:00:00
Musik,,,,
14:45:24
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
14:46:00
00:02:37
Perfume de Tilo en Flor (Lindenblütenduft),Qué tangazo!,Eigenproduktion,,
14:48:38
00:01:11
MusikMod,Kupferberg, Shelly,Wiederholung,,
14:49:48
00:02:57
Cité Tango,Qué tangazo!,Eigenproduktion,,
14:52:58
00:01:07
Teaser Debatte 23.01.2009   14:50  &  15:40,Kreuzahler, Nadine,Eigenproduktion,,
14:54:05
00:00:08
M137 DLRK Kolumne,,Wiederholung,,
14:54:14
00:00:05
Mod,König, Jürgen,Eigenproduktion,,
14:54:17
00:05:14
Die Kolumne,Jürgen Stratmann,Eigenproduktion,,
14:59:31
00:00:17
Mod,König, Jürgen,Wiederholung,,
14:59:44
00:00:00
Radiofeuilleton (15 - 16),,,,
14:59:44
00:00:00
Nachrichten 15.00,,,,
14:59:45
00:00:12
MFP Münster,,Wiederholung,,

