
Infotext
09:00:19
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
09:00:50
00:00:38
OZN:8/Obama skizziert seine Nahost-Politik,Paulert, Rüdiger,Übernahmen,Übernahme,
09:02:07
00:00:30
OZN:9/O-Ton Manfred Nowak zu Verbleib von Guantanamo-Häftlingen,Nowak, Manfred (UN-Sonderberichterstatter über Folter),Eigenproduktion,Nein,
09:02:55
00:00:29
OZN:9/UFO-Streik bei Lufthansa,Harms, Torsten,Übernahmen,Übernahme,
09:03:38
00:00:30
OZN:8/Festnahme Kongolesischer Rebellengeneral Laurent Nkunda,Engelhardt, Marc,Übernahmen,Übernahme,
09:04:55
00:00:37
OZN:7/Regierung erwägt viele kleine "Bad Banks" statt einer großen,Werrelmann, Lioba,Übernahmen,Übernahme,
09:05:47
00:00:25
OZN:8/O-Ton Kampeter gegen  Bad Bank,Kampeter, Steffen (CDU, haushaltspolitischer Sprecher des CDU/CSU-Bundestagsfra,Übernahmen,Übernahme,
09:06:48
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
09:06:53
00:01:06
Mod: Begrüßung,Vorschau,Führer, Susanne,Eigenproduktion,,
09:07:58
00:01:22
Sexy Ida,Ike & Tina Turner,Industrietonträger,,
09:09:18
00:00:06
M015 DLRK Thema,,Wiederholung,,
09:09:41
00:01:55
Guantanamo: Das Lager für Bushs "Krieg gegen den Terror",Banse, Philip,Eigenproduktion,,
09:11:36
00:08:10
Obamas entscheidende Prüfung: Die Schließung von Guantanamo,Paulus, Prof. Andreas,Eigenproduktion,Frei,
09:19:36
00:00:00
Musik,,,,
09:19:46
00:00:09
M190 Musik Pop II (für RF),Braunschmid,Wiederholung,,
09:20:13
00:03:05
Sweet Rhode Island Red,Ike & Tina Turner,Industrietonträger,,
09:24:43
00:02:54
Rocking And Rolling,Ike & Tina Turner,Industrietonträger,,
09:27:44
00:01:21
Wurfpaket 5628 - 23.01.09 - P1,div.,Eigenproduktion,,
09:29:06
00:00:56
Trailer Konzert 23.01.2009 ("heute 20.03 Uhr"),Michael, Volker,Wiederholung,,
09:30:00
00:00:00
Kulturnachrichten,,,,
09:30:02
00:00:06
M019 Kulturnachrichten,,Wiederholung,,
09:30:09
00:03:14
Kulturnachrichten,,Eigenproduktion,,
09:33:07
00:00:00
Kritik,,,,
09:33:22
00:00:06
M131 DLRK Sachbuch,,Wiederholung,,DIGI_SOURCE$#
09:33:29
00:06:22
Sachbuch Musik : "Viktor Ullmann. Leben und Werk" v.  Ingo Schultz,Wilhelmer, Olaf,Eigenproduktion,Frei,
09:39:48
00:03:00
Kulturtipps - Freitag, 23.01.2009 - 09.40 Uhr,Wenzel, Tobias,Eigenproduktion,,
09:42:49
00:00:00
Musik,,,,
09:42:51
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
09:43:30
00:03:34
Sinfonia aus: "Geist und Seele wird verwirret",Müllejans, Petra,Industrietonträger,,
09:48:15
00:03:00
"Ich wünsche nur bei Gott zu leben" aus: "Geist und Seele...",Fink, Bernarda,Industrietonträger,,
09:51:06
00:03:20
"Concerto" aus: "Geist und Seele wird verwirret",Petra Müllejans,Industrietonträger,,
09:54:26
00:00:00
Kalenderblatt,,,,
09:54:26
00:00:05
M101 Kalenderblatt (mit DLRK),,Wiederholung,,
09:54:59
00:04:38
Kalenderblatt 23.01. (1909 - Erster Notruf per Morsezeichen CQD),Schulenburg, Mathias,Wiederholung,,
09:59:44
00:00:00
Radiofeuilleton (10 - 11),,,,
09:59:44
00:00:00
Nachrichten 10.00,,,,
09:59:44
00:00:12
MFP Haldensleben,,Wiederholung,,

