
Infotext
11:00:00
00:05:00
NACHRICHTEN (eigene),,Eigenproduktion,,
11:05:01
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
11:05:06
00:00:23
Mod: Begrüßung,Vorschau, Themenübersicht,Moderator/in,0,,
11:05:41
00:00:55
Vieni: la mia vendetta,  aus: Lucrezia Borgia,Wixell, Ingvar,0,,
11:06:53
00:00:25
Dieses Lied,Balk, Justin, Zuckowski, Alexander,Industrietonträger,,
11:07:18
00:00:06
M015 DLRK Thema,,Wiederholung,,
11:08:02
00:14:34
Der "Künstler als Erlöser"- Norbert Bisky über Kunst, Gewalt und Religion,Bisky, Norbert,Eigenproduktion,Frei,
11:22:36
00:00:00
Musik,,,,
11:22:36
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
11:22:44
00:04:57
Maffio Orsini, signora, son io, aus: Lucrezia Borgia,Horne, Marilyn,0,,
11:26:22
00:03:55
Vam se vuoi...,  aus: Lucrezia Borgia,Horne, Marilyn,0,,
11:27:41
00:00:40
Musik-Moderation,,0,,
11:30:00
00:00:00
Kulturnachrichten,,,,
11:30:27
00:00:06
M019 Kulturnachrichten,,Wiederholung,,
11:30:34
00:03:08
Kulturnachrichten,,Eigenproduktion,,
11:33:32
00:00:00
Kritik,,,,
11:33:40
00:00:06
F020 Kritik,,Wiederholung,,
11:34:34
00:04:57
Hörbuch: Truman Capote, Die Hunde bellen, Kain & Aber, 2008,Brigitte Neumann,Eigenproduktion,Pflicht +20%,
11:39:49
00:03:12
Kulturtipps - Freitag, 26.12.2008 - 11.40 Uhr,Brendel, gerd,Eigenproduktion,,
11:43:02
00:00:00
Musik,,,,
11:43:05
00:00:09
M122 Musik Cello (für RF),,Wiederholung,,
11:43:39
00:03:14
Dieses Lied,Balk, Justin & Zuckowski, Alexander,Industrietonträger,,
11:46:53
00:01:09
Musik-Moderation,,0,,
11:47:59
00:04:10
Halte die Zeit an,Wulff, Katrin & Sannah,Industrietonträger,,
11:52:16
00:01:30
Wurfpaket 5542 - 26.12.08 - P3,div.,Eigenproduktion,,
11:53:46
00:00:06
M117 DropIn DLRK Aktuell,,Wiederholung,,
11:53:52
00:01:08
Moderation,,0,,
11:54:58
00:03:23
Nobelpreisrede von Harold Pinter,Budde, Alexander,Eigenproduktion,Frei,
11:58:52
00:00:58
Trailer Nachspiel 26.12.2008 ("heute 17.30 Uhr"),Degenhardt, Jörg,Co-Produktion,,
11:59:44
00:00:00
Ortszeit 12 Uhr,,,,
11:59:44
00:00:00
Nachrichten 12.00,,,,
11:59:50
00:00:12
MFP Bremen,,Wiederholung,,

