
Infotext
11:00:25
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
11:00:57
00:00:36
OZN 11 - update Befreiungsaktionen in Bombay,Matthay, Sabina,Übernahmen,Übernahme,
11:02:00
00:01:04
OZN 11 - Thaild.: Gewaltsame Räumung oder Militärputsch ?,Musch-Borowska, Bernd,Übernahmen,Übernahme,
11:03:20
00:00:36
OZN 11 - Bundesrat stoppt BKA-Gesetz,Henkel, Sabine,Übernahmen,Übernahme,
11:04:30
00:00:43
OZN 10 - Butag Haushalt : Glos:schwere Zeiten,Jenter, Steffen,Übernahmen,Übernahme,
11:05:29
00:00:46
OZN 10 : Telekom: Call Center Einigung,Hilgers, Jochen,Übernahmen,Übernahme,
11:06:34
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
11:06:39
00:00:40
Begrüßung,Vorschau,Kassel, Dieter,Eigenproduktion,,
11:07:18
00:00:42
Maria,A Life, A Song, A Cigarette,Industrietonträger,,
11:08:13
00:00:33
Allegro aus: Sonate op. 5 Nr. 1 A-Dur,Holloway, John,Industrietonträger,,
11:08:46
00:00:06
M015 DLRK Thema,,Wiederholung,,
11:08:51
00:11:23
Essigs Essenzen,Essig, Rolf-Bernhard,Eigenproduktion,Pflicht,
11:09:20
00:00:10
Essigs Essenzen 1 Hörer,Kochendörfer, Judith,Eigenproduktion,Pflicht,
11:09:31
00:00:00
Musik,,,,
11:20:17
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
11:21:02
00:03:11
Tempo di Gavotta aus: Sonate op. 5 Nr. 7 a-Moll,Holloway, John,Industrietonträger,,
11:24:13
00:01:26
Musikpräsentation,Wohlmacher, Uwe,Eigenproduktion,Pflicht,
11:25:00
00:04:42
Adagio und Allegro aus: Sonate op. 5 Nr. 1 A-Dur,Holloway, John,Industrietonträger,,
11:30:00
00:00:00
Kulturnachrichten,,,,
11:30:13
00:00:06
M019 Kulturnachrichten,,Wiederholung,,
11:30:21
00:03:16
Kulturnachrichten,,Eigenproduktion,,
11:33:18
00:00:00
Kritik,,,,
11:33:34
00:00:05
M128 DLRK Hörbuch,,Wiederholung,,DIGI_SOURCE$#
11:33:41
00:00:32
Anmod,Kassel, Dieter,0,,
11:34:10
00:04:59
Buchkritik: Umberto Eco, Der Name der Rose, Der Hörverlag,Budde, Vanja,Wiederholung,Frei,
11:39:09
00:00:22
Abmod,Kassel, Dieter,0,,
11:39:30
00:03:00
Kulturtipps,von Schenck, Susanne,Eigenproduktion,Pflicht,
11:42:33
00:01:57
Wurfpaket 5433 - P3,,Eigenproduktion,,
11:44:30
00:00:00
Musik,,,,
11:44:30
00:00:09
M190 Musik Pop II (für RF),Braunschmid,Wiederholung,,
11:44:51
00:03:17
Marie,A Life, A Song, A Cigarette,Industrietonträger,,
11:48:12
00:01:17
Musikpräsentation,Wohlmacher, Uwe,Eigenproduktion,Pflicht,
11:49:23
00:05:13
Tears,A Life, A Song, A Cigarette,Industrietonträger,,
11:54:41
00:00:05
F088 Station ID 3,,Wiederholung,,
11:54:47
00:05:01
Wo wird Elke Heidenreichs Sendung "Lesen!" zukünftig laufen?,Müller-Ullrich, Burkhard,Eigenproduktion,Pflicht,
11:59:44
00:00:00
Ortszeit 12 Uhr,,,,
11:59:44
00:00:00
Nachrichten 12.00,,,,
11:59:45
00:00:12
MFP Magdeburg,,Wiederholung,,

