
Infotext
16:00:23
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
16:00:57
00:01:01
OZN 15 Hamas lehnt israelische Bedingungen ab,Kühntopp, Carsten,Übernahmen,,
16:02:26
00:00:45
OZN 15: Gastreit: Kanzleramt verschärft Ton vor Putin-Besuch,Schwarte, Georg,Übernahmen,Übernahme,
16:03:44
00:00:45
OZN 16  EU will Autoindustrie helfen,Heilbrunner, Peter,Übernahmen,,
16:04:52
00:00:49
OZN 15 UN: Cholera in Simbabwe nicht unter Kontrolle,Lechler, Pascal,Übernahmen,,
16:06:01
00:00:38
OZN 15 Zypries: weiterhin keine Knöllchen aus dem Ausland,Becker, Michael,Übernahmen,,
16:07:04
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
16:07:09
00:00:41
Mod: Begrüßung,Vorschau,Meyer, Frank,0,,
16:07:48
00:00:41
Good life (Buena vida - Tommy Onyx's 88 revisited Mix),Inner city,Industrietonträger,,
16:08:42
00:00:47
Leer me Leven,Francoise, Didier,Industrietonträger,,
16:09:28
00:00:06
M015 DLRK Thema,,Wiederholung,,
16:10:16
00:02:16
Bruce Chatwins "Traumpfade",Staenner, Paul,Eigenproduktion,Pflicht,
16:12:33
00:07:30
Zum 20.Todestag von Bruce Chatwin,Erckenbrecht, Corinna,Eigenproduktion,Frei,
16:20:03
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
16:20:03
00:00:00
Musik,,,,
16:20:29
00:03:07
Naar de Provence,Francoise, Didier,Industrietonträger,,
16:23:37
00:01:13
MusikMod,Risel, Martin,Wiederholung,,
16:24:36
00:03:17
Leer me Leven,Francoise, Didier,Industrietonträger,,
16:28:04
00:01:48
Wurfpaket 5675 - 16.01.09 - P6,div.,Eigenproduktion,,
16:29:53
00:00:00
Kulturnachrichten,,,,
16:29:53
00:00:06
M019 Kulturnachrichten,,Wiederholung,,
16:30:00
00:03:16
Kulturnachrichten,,Eigenproduktion,,
16:32:58
00:00:00
Kritik,,,,
16:33:15
00:00:06
M130 DLRK Literatur (für RF),,Wiederholung,,DIGI_SOURCE$#
16:33:59
00:05:35
Buch der Woche: "Ruhm" von Daniel Kehlmann,Rowohlt Verlag, 2008,,Schneider, Wolfgang,Wiederholung,Wiederholung,
16:39:52
00:03:00
Kulturtipps - Freitag, 16.01.2009 - 16.40 Uhr,Krüger, Roland,Eigenproduktion,,
16:42:52
00:00:00
Musik,,,,
16:42:55
00:00:12
M190 Musik Pop II (für RF),Braunschmid,Wiederholung,,
16:43:29
00:03:22
Big fun,Inner city,Industrietonträger,,
16:46:43
00:02:44
MusikMod,Risel, Martin,Wiederholung,,
16:49:27
00:04:34
Good life (Buena vida - Tommy Onyx's 88 revisited Mix),Inner city,Industrietonträger,,
16:54:07
00:00:07
M301 Rubrik DVD-Tipp (für RF),DLRK,Wiederholung,,
16:54:14
00:00:43
Mod,Meyer, Frank,Wiederholung,,
16:54:55
00:04:28
DVD Tipp "Extras",Leweke, Anke,Eigenproduktion,,
16:59:24
00:00:20
Mod,Meyer, Frank,Wiederholung,,
16:59:43
00:00:00
Ortszeit 17 Uhr,,,,
16:59:43
00:00:00
Nachrichten 17.00,,,,
16:59:43
00:00:12
MFP Berlin,,Wiederholung,,

