
Infotext
16:00:28
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
16:00:57
00:00:49
OZN 15 - Tel Aviv/Update: Begräbnis und neue Angriffe,Teichmann, Torsten,Übernahmen,,
16:02:13
00:00:35
OZN 14 - Glos und Energiewirtschaft zum Gas-Streit Ukraine vs.,Wentzien, Birgit,Übernahmen,,
16:03:12
00:00:38
OZN 14: Konjunkturdebatte in der Koalition,Buellmann, Rolf,Übernahmen,Übernahme,
16:04:09
00:00:27
OZN 13 - Mehr Erwerbstätige als je zuvor,Bauer, Daniel,Übernahmen,,
16:05:10
00:00:52
OZN 16 - Neu Delhi/Zsf Sri Lanka: Rebellenhochburg gefallen, Anschlag in Colo,Küstner, Kai,Übernahmen,,
16:06:58
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
16:07:03
00:01:20
Mod: Begrüßung,Vorschau,Karkowsky, Stephan,0,,
16:08:22
00:01:35
Don't Mess Me Up,The Move,Industrietonträger,,
16:09:57
00:00:06
M015 DLRK Thema,,Wiederholung,,
16:10:03
00:11:22
Das Klischee vom gemütlichen Opa ist falsch  - "Papa Haydn" war ein musikalisch,Angerer, Paul,Eigenproduktion,Frei,
16:20:02
00:00:00
Musik,,,,
16:21:23
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
16:21:58
00:03:50
1. Satz aus: Streichquartett g-moll op. 74/3,Hagen Quartett,Industrietonträger,,
16:25:48
00:00:47
Musikmoderation,Wegner, Matthias,Wiederholung,,
16:26:34
00:03:16
4. Satz aus: 65. Sinfonie A-Dur,The English Concert,Industrietonträger,,
16:30:00
00:00:00
Kulturnachrichten,,,,
16:30:27
00:00:06
M019 Kulturnachrichten,,Wiederholung,,
16:30:34
00:02:53
Kulturnachrichten,,Eigenproduktion,,
16:33:25
00:00:00
Kritik,,,,
16:33:25
00:00:05
M131 DLRK Sachbuch,,Wiederholung,,DIGI_SOURCE$#
16:33:32
00:00:31
Anmoderation,Karkowsky, Stephan,0,,
16:34:00
00:04:03
Sachbuch: Jan Eik, Der Berliner Jargon / Jaron Verlag, Berlin 2008,Billerbeck, Liane von,Wiederholung,Wiederholung,
16:38:04
00:00:11
Abmoderation,Karkowsky, Stephan,0,,
16:38:16
00:03:11
Kulturtipps - Freitag, 02.01.2009 - 16.40 Uhr,Hansen, Nicolas,Eigenproduktion,,
16:41:29
00:00:54
Trailer Konzert 02.01.2008 ("heute 20.03 Uhr"),Lang, Stefan,Wiederholung,,
16:42:23
00:00:00
Musik,,,,
16:42:23
00:00:11
M191 Musik Rock II (für RF),Braunschmid,Wiederholung,,
16:42:57
00:03:16
Tonight,The Move,Industrietonträger,,
16:46:13
00:01:48
Musikmoderation,Wegner, Matthias,Wiederholung,,
16:48:01
00:03:02
Chinatown,The Move,Industrietonträger,,
16:51:04
00:01:37
Wurfpaket 5540 - 02.01.09 - P6,div.,Eigenproduktion,,
16:52:41
00:00:07
M301 Rubrik DVD-Tipp (für RF),DLRK,Wiederholung,,
16:52:48
00:00:25
Anmoderation,Karkowsky, Stephan,0,,
16:53:12
00:05:56
DVD-Tipp: Thomas Bernhard,Opitz, Michael,Eigenproduktion,,
16:59:09
00:00:37
Abmoderation,Karkowsky, Stephan,0,,
16:59:44
00:00:00
Ortszeit 17 Uhr,,,,
16:59:44
00:00:00
Nachrichten 17.00,,,,
16:59:45
00:00:12
MFP Leipzig,,Wiederholung,,

