
Infotext
10:00:22
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
10:01:01
00:00:30
OZN:9/O-Ton Manfred Nowak zu Verbleib von Guantanamo-Häftlingen,Nowak, Manfred (UN-Sonderberichterstatter über Folter),Wiederholung,Nein,
10:01:53
00:00:38
OZN:8/Obama skizziert seine Nahost-Politik,Paulert, Rüdiger,Übernahmen,Übernahme,
10:03:23
00:00:37
OZN:7/Regierung erwägt viele kleine "Bad Banks" statt einer großen,Werrelmann, Lioba,Übernahmen,Übernahme,
10:04:14
00:00:45
OZN:10/ O-Ton Manfred Weber zu Bad Bank,Weber, Manfred (Hauptgeschäftsführer des Bundesverbandes deutscher Banken),Übernahmen,Übernahme,
10:05:28
00:00:47
OZN:10/UFO-Streik bei Lufthansa,Harms, Torsten,Übernahmen,Übernahme,
10:06:28
00:00:30
OZN:8/Festnahme Kongolesischer Rebellengeneral Laurent Nkunda,Engelhardt, Marc,Übernahmen,Übernahme,
10:07:03
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
10:07:08
00:00:46
Mod: Begrüßung,Vorschau,Führer, Susanne,Eigenproduktion,,
10:07:55
00:01:10
Hackensack,Helfrich,Anke,Industrietonträger,,
10:09:04
00:00:05
M149 DLRK Das Feuilleton Pressegespräch,,Wiederholung,,
10:09:10
00:07:38
Feuilletongespräch: ART - Das Kunstmagazin,Spiegler, Almuth,Eigenproduktion,Frei,
10:16:48
00:00:42
Trailer Lange Nacht EINSATZ 23.01.2009 ("HEUTE NACHT 0.05 Uhr"),Höhne, Rita,Wiederholung,,
10:17:29
00:00:00
Musik,,,,
10:17:29
00:00:11
M188 Musik Free Jazz (für RF),Brauschmid,Wiederholung,,
10:18:04
00:04:52
Swiss Movement,Helfrich,Anke,Industrietonträger,,
10:23:59
00:05:02
Speak Low,Helfrich,Anke,Industrietonträger,,
10:29:45
00:00:00
Kulturnachrichten,,,,
10:29:45
00:00:06
M019 Kulturnachrichten,,Wiederholung,,
10:29:52
00:03:00
Kulturnachrichten,,Eigenproduktion,,
10:32:50
00:00:00
Kritik,,,,
10:32:50
00:00:05
M130 DLRK Literatur (für RF),,Wiederholung,,DIGI_SOURCE$#
10:32:57
00:06:02
Literatur :"Das russische Fenster"  von Dragan Velikic, dtv München,Sander, Martin,Eigenproduktion,Pflicht,
10:38:56
00:03:00
Kulturtipps, Freitag, 23.01.2009 - 10.40 Uhr,von Schenck, Susanne,Eigenproduktion,,
10:41:59
00:00:52
Wurfpaket 5595 - 23.01.09 - P2,div.,Eigenproduktion,,
10:42:51
00:00:00
Musik,,,,
10:42:51
00:00:11
M191 Musik Rock II (für RF),Braunschmid,Wiederholung,,
10:43:23
00:04:01
Her Eyes Are Underneath The Ground,Antony And The Johnsons,Industrietonträger,,
10:50:09
00:02:57
The Crying Light,Antony and The Johnsons,Industrietonträger,,
10:53:07
00:00:00
Profil,,,,
10:53:07
00:00:08
M276 Rubrik Chor der Woche,,0,,
10:53:37
00:05:38
Profil: Chor der Woche : Die Frankfurter Chormänner,Mayer, Daniela,Übernahmen,Pflicht +15%,
10:59:44
00:00:00
Radiofeuilleton (11 - 12),,,,
10:59:44
00:00:00
Nachrichten 11.00,,,,
10:59:44
00:00:12
MFP Kleve,,Wiederholung,,

