
Infotext
09:00:24
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
09:00:49
00:00:45
OZN 8/Haushälter billigen 18,5 Mrd. Euro neue Schulden,Sturm, Klaus,Übernahmen,Übernahme,
09:02:10
00:00:36
OZN 9/O-Ton Buttolo, keine staatlichen Zuschüsse für die NPD,Buttolo, Albrecht, Innenminister Sachsens,Eigenproduktion,Wiederholung,
09:03:10
00:00:46
OZN 8/Jung sagt Ban Ki Moon weitere Beteiligung Dtschl. gegen Piraterie zu,Schmidt, Thomas,Übernahmen,Übernahme,
09:04:11
00:00:31
OZN 8/Russland genehmigt Bundeswehr Transit nach Afghanistan,Hartbrich, Esther,Übernahmen,Übernahme,
09:05:04
00:00:41
OZN 7/US-Kongress genehmigt zunächst keine Finanzhilfen,Kiendl, Robert,Übernahmen,Übernahme,
09:06:07
00:00:54
OZN 7/Stichwahl Royal gegen Aubry um Parteivorsitz,Teska, Andreas,Übernahmen,Übernahme,
09:07:14
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
09:07:19
00:00:58
Mod: Begrüßung,Vorschau,Kassel, Dieter,0,,
09:08:16
00:00:40
Streichquartett g-moll op. 20 Nr. 3 - Allegro con spirito,Kodaly-Quartett,Industrietonträger,,
09:09:16
00:00:34
The Continuing Story of Bungalow Bill,The Beatles,0,,
09:09:49
00:00:06
M015 DLRK Thema,,Wiederholung,,
09:09:54
00:10:58
Beats vor dem Bundesgerichtshof,Nieswandt, Hans,Eigenproduktion,Pflicht,
09:20:52
00:00:00
Musik,,,,
09:20:52
00:00:12
M191 Musik Rock II (für RF),Braunschmid,Wiederholung,,
09:21:30
00:02:46
Don't Pass Me By,The Beatles,0,,
09:25:17
00:03:02
Musikmod.,Beyer, Carsten,0,,
09:26:58
00:03:11
The Continuing Story of Bungalow Bill,The Beatles,0,,
09:30:00
00:00:00
Kulturnachrichten,,,,
09:30:29
00:00:07
M019 Kulturnachrichten,,Wiederholung,,
09:30:37
00:02:55
Kulturnachrichten,,Eigenproduktion,,
09:33:30
00:00:00
Kritik,,,,
09:33:30
00:00:07
M131 DLRK Sachbuch,,Wiederholung,,DIGI_SOURCE$#
09:33:37
00:07:06
Sachbuch: "Du Jane, ich Goethe" von Guy Deutscher / C.H. Beck,Hatting, André,Eigenproduktion,,
09:40:39
00:03:05
Kulturtipps - Freitag - 21.11.2008 - 9.40 Uhr,Gerischer, Christiane,Eigenproduktion,,
09:43:47
00:00:49
Wurfpaket 1608 - 21.11.08 - P2,diverse,Eigenproduktion,,
09:44:36
00:00:00
Musik,,,,
09:44:36
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
09:45:14
00:03:52
Menuett (aus: Streichquartett C-Dur op. 20 Nr. 2),Kodaly-Quartett,Industrietonträger,,
09:46:45
00:06:08
Streichquartett g-moll op. 20 Nr. 3 - Allegro con spirito,Kodaly-Quartett,Industrietonträger,,
09:53:12
00:00:43
Teaser Essigs Essenzen 21.11.08 -  9:50 und 10:20 Uhr,Hock, Katharina,Eigenproduktion,,
09:53:55
00:00:00
Kalenderblatt,,,,
09:53:55
00:00:05
M101 Kalenderblatt (mit DLRK),,Wiederholung,,
09:54:00
00:00:36
Mod.,Kassel, Dieter,0,,
09:54:36
00:04:37
Kalenderblatt 21.11. (1783 - Der erste Heißluftballon wird gestar,Rückert, Ulrike,Wiederholung,,
09:59:44
00:00:00
Radiofeuilleton (10 - 11),,,,
09:59:44
00:00:00
Nachrichten 10.00,,,,
09:59:46
00:00:12
MFP Saalfeld 94,2,,Wiederholung,,

