
Infotext
16:00:25
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
16:01:06
00:00:57
OZN 16 Hamas und Israel lehnen Resolution des UN-Sicherheitsrates ab,Engelbrecht, Sebastian,Übernahmen,,
16:02:21
00:00:44
OZN 16 Großdemonstrationen in der arabischen Welt,Steffe, Peter,Übernahmen,,
16:03:32
00:00:55
OZN 14: Brüssel: Gas fleißt in einigen Tagen - EU-Beobachter werden stati,Plass, Christopher,Übernahmen,,
16:04:57
00:00:47
OZN 14: Regierung und Wirtschaft reden über Arbeitsplätze, Weiterbildung,Becker, Rüdiger,Übernahmen,,
16:05:59
00:00:54
OZN 16 Umdenken bei der SPD : Steinbrück will Eingangssteuersatz senken,Langlott, Walter,Übernahmen,,
16:07:07
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
16:07:12
00:01:02
Begrüßung,Vorschau,Scholl, Joachim,0,,
16:08:14
00:00:47
Hot Legs,Stewart, Rod,0,,
16:09:14
00:00:49
Scherzo.Presto,Gewandhausquartett ; Bernd Glemser,Industrietonträger,,
16:10:02
00:00:06
M015 DLRK Thema,,Wiederholung,,
16:10:07
00:10:20
Die Finanzkrise als Beginn des Zusammenbruchs?,Jared Diamond, Evolutionsbiologe,Eigenproduktion,,
16:20:28
00:00:00
Musik,,,,
16:20:28
00:00:10
F016 Musik Klassik (für RF),,Wiederholung,,
16:21:05
00:03:15
Scherzo aus: Quintett- Es-Dur Op. 44,Gewandhausquartett ; Bernd Glemser,Industrietonträger,,
16:25:00
00:04:51
Allegro ma non troppo,Gewandhausquartett ; Bernd Glemser,Industrietonträger,,
16:30:00
00:00:00
Kulturnachrichten,,,,
16:30:14
00:00:06
M019 Kulturnachrichten,,Wiederholung,,
16:30:22
00:03:20
Kulturnachrichten,,Eigenproduktion,,
16:33:20
00:00:00
Kritik,,,,
16:33:40
00:00:06
M131 DLRK Sachbuch,,Wiederholung,,DIGI_SOURCE$#
16:33:47
00:00:52
Anmod,Scholl, Joachim,0,,
16:34:35
00:05:29
Buchempfehlung Januar: "Ein König wird beseitigt" Heinz Häfner,Modlmayr, Hans-Jörg,Wiederholung,,
16:40:05
00:00:28
Abmod,Scholl, Joachim,0,,
16:40:33
00:03:02
Kulturtipps - Freitag, 09.01.2009 - 16.40 Uhr,Ufer, Gesa,Eigenproduktion,,
16:43:37
00:01:58
Wurfpaket 5625 - 09.01.09 - P6,div.,Eigenproduktion,,
16:45:34
00:00:00
Musik,,,,
16:45:34
00:00:12
M191 Musik Rock II (für RF),Braunschmid,Wiederholung,,
16:46:01
00:03:10
Young Turks,Stewart, Rod,0,,
16:50:19
00:04:07
Maggie May,Stewart, Rod,0,,
16:54:30
00:00:06
M301 Rubrik DVD-Tipp (für RF),DLRK,Wiederholung,,
16:54:37
00:00:31
Anmod,Scholl, Joachim,0,,
16:55:06
00:04:00
DVD-Tipp: "Der Laden" - Literaturverfilmung nach Erwin Strittmatter,Claus, Peter,Wiederholung,Pflicht,
16:59:06
00:00:38
Abmod,Scholl, Joachim,0,,
16:59:44
00:00:00
Ortszeit 17 Uhr,,,,
16:59:44
00:00:00
Nachrichten 17.00,,,,
16:59:44
00:00:13
MFP Görlitz,,Wiederholung,,

