
Infotext
14:00:23
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
14:00:51
00:00:51
OZN 13 : BuTa beschließt "humanitäre Operation" Atalanta,Ueberbach, Stephan,Übernahmen,Übernahme,
14:02:04
00:00:40
OZN 13 : Bundesrat: BKA-Gesetz u. Kindergelderhöhung beschlossen,Jenter, Steffen,Übernahmen,Übernahme,
14:03:03
00:00:44
OZN 12 : Karlsruhe/Christian Klar ist auf freiem Fuß,Essig, Jürgen,Übernahmen,Übernahme,
14:04:00
00:00:40
OZN 13 : Kairo/Deutsche Geiseln im Jemen sind frei,Saoub,Esther,Übernahmen,Übernahme,
14:04:49
00:00:38
OZN 13 : München/CL-Auslosung : FCB gegen Sporting Lissabon,Raspe Martin,Übernahmen,Übernahme,
14:06:04
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
14:06:09
00:00:49
Mod: Begrüßung,Vorschau,Scholl, Joachim,0,,
14:06:57
00:00:53
Reckless reckless,Franck,Katharina,Industrietonträger,,
14:08:10
00:00:33
Adagio und Allegro aus: Sonate op. 5 Nr. 1 A-Dur,Holloway, John,Industrietonträger,,
14:08:43
00:00:00
Musik,,,,
14:08:44
00:00:09
M017 Musik Gitarre (für RF),,Wiederholung,,
14:09:12
00:03:34
Reckless reckless,Franck,Katharina,Industrietonträger,,
14:13:49
00:04:11
Things you must never lose,Franck,Katharina,Industrietonträger,,
14:18:14
00:00:06
M015 DLRK Thema,,Wiederholung,,
14:18:18
00:11:31
Die Sachbuch-Geschenkempfehlungen 2008,Müller-Schmid, Ralf; Kuhlmey, Astrid,Eigenproduktion,,
14:29:53
00:00:00
Kulturnachrichten,,,,
14:29:53
00:00:06
M019 Kulturnachrichten,,Wiederholung,,
14:30:00
00:03:09
Kulturnachrichten,,Eigenproduktion,,
14:32:58
00:00:00
Kritik,,,,
14:33:07
00:00:06
M130 DLRK Literatur (für RF),,Wiederholung,,DIGI_SOURCE$#
14:33:12
00:05:35
Belletristik: "Krematorium" von Raffael Chirbes / Kunstmann Verlag,Schmidt, Georg,Eigenproduktion,,
14:38:52
00:02:58
Kulturtipps - Freitag, 19.12.2008 - 14.40 Uhr,Petermann, Jutta,Eigenproduktion,,
14:41:51
00:01:43
Wurfpaket 5550 - 19.12.08 - P4,div.,Eigenproduktion,,
14:43:34
00:00:10
F016 Musik Klassik (für RF),,Wiederholung,,
14:43:34
00:00:00
Musik,,,,
14:44:14
00:03:11
Tempo di Gavotta aus: Sonate op. 5 Nr. 7 a-Moll,Holloway, John,Industrietonträger,,
14:47:32
00:04:42
Adagio und Allegro aus: Sonate op. 5 Nr. 1 A-Dur,Holloway, John,Industrietonträger,,
14:52:28
00:01:01
Teaser Debatte  19.12.2008   14:50,Hock,Eigenproduktion,,
14:53:30
00:00:07
M137 DLRK Kolumne,,Wiederholung,,
14:53:50
00:05:40
Kolumne : Meine Woche,Stratmann, Jürgen,Eigenproduktion,,
14:59:43
00:00:00
Radiofeuilleton (15 - 16),,,,
14:59:43
00:00:00
Nachrichten 15.00,,,,
14:59:43
00:00:12
MFP Rügen,,Wiederholung,,

