
Infotext
11:00:23
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
11:00:47
00:00:38
OZN 11 Tel Aviv: Angespannte Ruhe - ein Kassam-Einschlag im Grenzgebiet,Verenkotte,Clemens,Übernahmen,,
11:01:55
00:00:43
OZN früh /Neu Delhi/ Vor einem Jahr wurde B.Bhutto ermordet,Hanefeld, Jürgen,Übernahmen,,
11:03:33
00:00:31
OZN Tacheles (27.12.) Gunter Pleuger zu Raketenabwehrschirm,Pleuger, Günter, Präsident Viadrina,Wiederholung,Nein,
11:04:58
00:00:07
M225 Rubrik Die Woche im Radiofeuilleton,,0,,
11:05:04
00:01:10
Vorschau,Steinhauer, Gisela,Eigenproduktion,,
11:06:13
00:00:48
Shake away,Downs, Lila,Industrietonträger,,
11:07:16
00:01:22
Nessun dorma!,  aus: Turandot,Mario del Monaco,Industrietonträger,,
11:08:38
00:00:07
M226 Rubrik Themen der Woche,,0,,
11:08:45
00:00:24
Anmoderation,Steinhauer, Gisela,0,,
11:09:07
00:07:58
Josef Winkler,  Büchner-Preisträger 2008, über Gipfel, Fieber, Wunden, Tod,Winkler, Josef,Eigenproduktion,Nein,
11:17:06
00:00:10
Abmoderation,Steinhauer, Gisela,0,,
11:17:16
00:01:02
Wurfpaket 5557 - 27.12.08 - P3,div.,Eigenproduktion,,
11:18:18
00:00:00
Musik / CD der Woche,,,,
11:18:18
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
11:18:56
00:02:36
Signore, ascolta!, aus: Turandot,Tebaldi, Renata,Industrietonträger,,
11:21:33
00:01:18
Musikpräsentation,Gerischer, Christiane,Eigenproduktion,,
11:22:49
00:05:50
Popolo di Perkino, aus: Turandot,Tebaldi, Renata,Industrietonträger,,
11:29:13
00:00:48
Trailer Konzert 27.12.2008 ("heute 19.05 Uhr"),Vorwerk, Sabine,Wiederholung,,
11:30:00
00:00:00
Kulturnachrichten,,,,
11:30:01
00:00:05
M019 Kulturnachrichten,,Wiederholung,,
11:30:08
00:03:32
Kulturnachrichten,,Eigenproduktion,,
11:33:06
00:00:00
Buch der Woche,,,,
11:33:38
00:00:07
M227 Rubrik Buch der Woche,,0,,
11:33:46
00:00:24
Anmod,Steinhauer, Gisela,0,,
11:34:07
00:04:41
"Oben ist es still" von Gerbrand Bakker / Suhrkamp Verlag,Wiemers, Carola,Wiederholung,Frei,
11:38:48
00:00:13
Abmod,Steinhauer, Gisela,0,,
11:39:01
00:03:00
Kulturtipps - Samstag, 27.12.2008 - 11.40 Uhr,Wenzel, Tobias,Eigenproduktion,,
11:42:02
00:00:00
Musik / CD der Woche,,,,
11:42:06
00:00:11
M160 Musik World (für RF),,Wiederholung,,
11:42:50
00:04:00
ojo de culebra,Downs, Lila,Industrietonträger,,
11:46:50
00:03:33
Musikpräsentation,Gerischer, Christiane,Eigenproduktion,,
11:50:23
00:03:05
La Teetab Alayi,Atlas, Natacha,Industrietonträger,,
11:53:29
00:00:57
Trailer Hörspiel Einsatz 27.12.2008 ("morgen 18.30 Uhr"),Brinkmann, Ulrike,Wiederholung,,
11:54:26
00:00:00
Kalenderblatt,,,,
11:54:26
00:00:05
M101 Kalenderblatt (mit DLRK),,Wiederholung,,
11:54:31
00:00:26
Anmod,Steinhauer, Gisela,0,,
11:54:57
00:04:35
Kalenderblatt 27.12. (1978 - Juan Carlos unterzeichnet die spanis,Macher, Julia,Wiederholung,,
11:59:33
00:00:12
Abmod,Steinhauer, Gisela,0,,
11:59:44
00:00:00
Ortszeit 12 Uhr,,,,
11:59:44
00:00:00
Nachrichten 12.00,,,,
11:59:45
00:00:12
MFP Frankfurt Oder,,Wiederholung,,

