
Infotext
09:00:28
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
09:01:08
00:00:53
Tel Aviv: Angespannte Ruhe - ein Kassam-Einschlag im Grenzgebiet,Verenkotte, Clemens,Übernahmen,,
09:02:30
00:00:43
Neu Delhi/ Vorbericht: Vor einem Jahr wurde B.Bhutto ermordet,Hanefeld, Jürgen,Übernahmen,,
09:03:47
00:00:39
OZN Tacheles (27.12.) Gunter Pleuger zu Russland und OSZE,Pleuger, Gunter, Präsident Viadrina,Eigenproduktion,Nein,
09:05:19
00:00:06
M095 Opener Radiofeuilleton im Gespräch,,Wiederholung,,
09:05:24
00:10:51
Vorschau,Steinhauer, Gisela,Eigenproduktion,,
09:05:32
00:10:20
1 - Essigs Finale,Essig, Rolf-Bernhard,Eigenproduktion,,
09:16:14
00:04:46
CD France Gall Track 7 - Résiste,France Gall,0,,
09:21:02
00:09:06
2 - Essigs Finale,Essig, Rolf-Bernhard,Eigenproduktion,,
09:30:00
00:00:00
Kulturnachrichten,,,,
09:30:06
00:00:07
M019 Kulturnachrichten,,Wiederholung,,
09:30:13
00:03:09
Kulturnachrichten,,Eigenproduktion,,
09:33:21
00:00:29
Wurfpaket 3407 - 27.12.08 - P1,div.,Eigenproduktion,,
09:33:50
00:00:06
M198 DLRK Im Gespräch,DLRK,Wiederholung,,
09:33:57
00:07:52
3 - Essigs Finale,Essig, Rolf-Bernhard,Eigenproduktion,,
09:41:55
00:04:33
CD Together CD1, Track 2 Pick yourself up,Fred Astaire & Ginger Rogers,0,,
09:46:28
00:13:34
4 - Essigs Finale,Essig, Rolf-Bernhard,Eigenproduktion,,
09:59:44
00:00:00
Radiofeuilleton (10 - 11),,,,
09:59:44
00:00:00
Nachrichten 10.00,,,,
09:59:45
00:00:12
MFP Meißen 100,7,,Wiederholung,,


























































