
Infotext
11:00:24
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
11:00:53
00:00:27
OZN 11 - Hessen-SPD: Kein Ausschluss von Koalitionen v.d. Wahl am 18.1.,Schaub, Manfred, stellv. SPD-Landesvors. Hessen,Eigenproduktion,Wiederholung,
11:01:49
00:00:47
OZN 11 - Opposition kritisiert Kompromiss zur Erbschaftssteuer,Buschschlüter, Nicholas,Übernahmen,Übernahme,
11:03:02
00:00:41
OZN 11 - Bundesrat wird LKW-Maut wohl zustimmen,Kossakowski, Stanislaus,Übernahmen,Übernahme,
11:04:05
00:00:57
OZN 11 - Paris: Dringlichkeit bei Finanzmarktreform,Heilbrunner, Peter,Übernahmen,Übernahme,
11:05:54
00:00:43
OZN 11 - Labour gewinnt wichtige Nachwahl,Wesel, Barbara,Übernahmen,Übernahme,
11:06:53
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
11:06:58
00:01:10
Begrüßung,Vorschau,Heise, Katrin,0,,
11:08:08
00:01:02
Please Just Take These Photos From My Hands,Snow Patrol,Industrietonträger,,
11:09:09
00:00:06
M015 DLRK Thema,,Wiederholung,,
11:09:14
00:11:22
Essigs Essenzen,Essig, Rolf-Bernard / Hörer,Eigenproduktion,,
11:20:45
00:00:12
M188 Musik Free Jazz (für RF),Brauschmid,Wiederholung,,
11:21:14
00:02:31
Roadside Distraction,Parks, Aaron,Industrietonträger,,
11:23:54
00:01:40
Musikpräsentation,Müller, Andreas,Eigenproduktion,,
11:25:22
00:04:33
Praise,Parks, Aaron,Industrietonträger,,
11:30:08
00:00:05
M019 Kulturnachrichten,,,,
11:30:16
00:02:56
Kulturnachrichten,,Eigenproduktion,,
11:33:10
00:00:06
M128 DLRK Hörbuch,,Co-Produktion,,DIGI_SOURCE$#
11:33:17
00:00:56
Anmod.,Heise, Katrin,0,,
11:34:10
00:04:58
Mario Adorf liest: Alexander Granach, Da geht ein Mensch. Kunstmann / 2008,Wedel, Adelheid,Eigenproduktion,Pflicht,
11:39:08
00:00:24
Abmod.,Heise, Katrin,0,,
11:39:31
00:03:03
Kulturtipps - Freitag, 7.11.2008,Nessler, Susanne,Eigenproduktion,,
11:42:38
00:01:54
Wurfpaket 5370 - 07.10.08 - P3,diverse,Eigenproduktion,,
11:44:32
00:00:12
M191 Musik Rock II (für RF),Braunschmid,Co-Produktion,,
11:45:01
00:04:20
Take Back The City,Snow Patrol,Industrietonträger,,
11:49:39
00:03:04
Musikpräsentation / Gespräch,Müller, Andreas / Heise, Katrin,Eigenproduktion,,
11:52:14
00:03:44
Life Boats,Snow Patrol,Industrietonträger,,
11:56:04
00:00:05
M088 Station ID 3,,,,
11:56:10
00:00:44
Anmod.,Heise, Katrin,0,,
11:56:51
00:02:34
MTV Europe Music Awards: Tokio Hotel zur besten europäische Live-Band gekürt,Schmit, Alfred,Übernahmen,,
11:59:26
00:00:18
Abmod.,Heise, Katrin,0,,
11:59:45
00:00:12
MFP Leipzig,,Eigenproduktion,,

