
Infotext
11:00:22
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
11:00:58
00:00:54
OZN 11 Olmerts Sprecher Regev - Hoffnung auf baldiges Ende des Krieges,Engelbrecht, Sebastian,Übernahmen,,
11:02:22
00:00:36
OZN6 New York: Vollbesetzter US-Airbus auf dem Hudson-River notgelandet,Schmidt, Thomas,Übernahmen,,
11:03:22
00:00:53
OZN 11 Bushs letzte TV-Ansprache an das Volk,Engelke, Anna,Übernahmen,,
11:04:40
00:00:42
OZN6 Berlin: Kanzlerin Merkel berät mit Russlands Premier Putin über Gasstreit,Müller, Dirk,Übernahmen,Übernahme,
11:05:49
00:00:43
OZN7 Berlin: Debatte um Konjunkturpaket, Steuern und Schulden,Jenter, Steffen,Übernahmen,,
11:06:50
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
11:06:53
00:01:05
Mod: Begrüßung,Vorschau,Timm, Ulrike,0,,
11:07:57
00:00:43
Paradise,Adu, Sade,Industrietonträger,,
11:08:52
00:00:46
Me Hum Mato,Reinhardt, Dotschy,Industrietonträger,,
11:09:36
00:00:06
M015 DLRK Thema,,Wiederholung,,
11:10:19
00:02:13
Damals war's...Vor 40 Jahren lief die ZDF-Hitparade zum ersten Mal,Burg, Susanne,Eigenproduktion,Ja,
11:12:32
00:09:04
Vor 40 Jahren startet die ZDF-Hitparade,Heck, Dieter Thomas,Eigenproduktion,,
11:20:30
00:00:00
Musik,,,,
11:21:34
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
11:22:19
00:03:01
Suni,Reinhardt, Dotschy,Industrietonträger,,
11:26:44
00:03:23
Days of Wine and Roses,Reinhardt, Dotschy,Industrietonträger,,
11:30:00
00:00:00
Kulturnachrichten,,,,
11:30:15
00:00:06
M019 Kulturnachrichten,,Wiederholung,,
11:30:23
00:03:06
Kulturnachrichten,,Eigenproduktion,,
11:33:20
00:00:00
Kritik,,,,
11:33:30
00:00:07
M128 DLRK Hörbuch,,Wiederholung,,DIGI_SOURCE$#
11:34:15
00:04:42
Hörbuch "Der Afrikaner"  Jean-Marie Guestave Le Clézio, Hörverlag,Budde, Vanja,Eigenproduktion,Ja,
11:39:14
00:03:05
Kulturtipp - Freitag, 16.01.2009 - 11.40 Uhr,Brendel, Gerd,Eigenproduktion,,
11:42:20
00:00:00
Musik,,,,
11:42:22
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
11:42:45
00:04:53
Smooth Operator,Adu, Sade,Industrietonträger,,
11:48:56
00:04:10
Paradise,Adu, Sade,Industrietonträger,,
11:53:10
00:01:32
Wurfpaket 5670 - 16.01.09 - P3,div.,Eigenproduktion,,
11:54:42
00:00:06
M088 Station ID 3,,Wiederholung,,
11:55:16
00:03:48
Präsenter denn je: 40 Jahre nach Jan Palachs Selbstverbrennung,Hornung, Peter,Übernahmen,Frei,
11:59:05
00:00:38
Mod,Timm, Ulrike,Wiederholung,,
11:59:44
00:00:00
Ortszeit 12 Uhr,,,,
11:59:44
00:00:00
Nachrichten 12.00,,,,
11:59:44
00:00:12
MFP Kiel,,Wiederholung,,

