
Infotext
23:00:02
00:04:37
NACHRICHTEN (Ü-Köln),,Wiederholung,,
23:04:39
00:00:05
M025 Opener Fazit,,Wiederholung,,
23:04:44
00:01:14
Texas twister/instr+,McBride,Joe,Industrietonträger,,
23:05:53
00:02:56
C'est Si Bon,Kitt, Eartha,Industrietonträger,,
23:09:20
00:03:28
Zum Tod von Eartha Kitt,Wohlmacher, Uwe,Eigenproduktion,Honorar,
23:12:55
00:02:18
Where Is My Man,Kitt, Eartha,Industrietonträger,,
23:15:43
00:05:41
Das Ende der Ära Polaroid und die letzten Zuckungen der Leica,Stöckmann, Jochen,Eigenproduktion,Pflicht,
23:21:24
00:02:06
It's so nice to have a man around the house,Kitt,Eartha,Industrietonträger,,
23:23:45
00:05:41
Die Münchner Kunstsammlerin Ingvild Goetz,Probst, Carsten,Eigenproduktion,Pflicht,
23:29:30
00:01:59
Just an old fashioned girl,Kitt,Eartha,Industrietonträger,,
23:32:04
00:05:52
Los Angeles:Seit einem Jahr leitet Thomas Gaehtgens das Getty Research Institut,Gaethgens, Thomas,Eigenproduktion,Frei,
23:37:48
00:01:51
All I want is all there is and then some,Kitt,Eartha,Industrietonträger,,
23:40:11
00:05:01
Geschichten aus der Provinz : Rostocker Kulturpolitik,Krug, Hartmut,Eigenproduktion,Pflicht,
23:45:12
00:02:02
I watcha around,Kitt,Eartha,Industrietonträger,,
23:47:35
00:05:01
"Auf dem Sprung" Marion Poschmann,Plath, Jörg,Eigenproduktion,Pflicht,
23:53:05
00:04:19
Kulturpresseschau,Brüning, Jens,Eigenproduktion,,
23:57:33
00:02:13
Après moi,Kitt,Eartha,Industrietonträger,,




