
Infotext
17:00:27
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
17:01:07
00:00:41
OZN 16 Bundesrat schickt Familienleistungs-Gesetz in den Vermittlungsausschuss,Sturm, Klaus,Übernahmen,,
17:02:15
00:00:48
OZN 14 Bundestag zu Arbeitsmarktinstrumenten und Beiträgen - Kritik der Opposit,Buellmann, Rolf,Übernahmen,,
17:03:22
00:00:39
OZN 13 Bundesbank erwartet Konjunktureinbruch,Hütig, Stephan,Übernahmen,,
17:04:42
00:00:52
OZN 17: Moskau/Reaktionen auf Tod des Patriarchen Alexij II.,Laack, Stephan,Übernahmen,Übernahme,
17:06:00
00:00:34
OZN 17 Palästinenserführung fordert sofortigen Abzug aller Siedler aus Hebron,Engelbrecht, Sebastian,Übernahmen,,
17:06:57
00:00:09
M003 Opener OrtsZeit,,Wiederholung,,
17:07:39
00:02:45
Am i wasting my Time,Reed, Eli "Paperboy",Industrietonträger,,
17:10:55
00:02:52
Bundesrat: Konjunkturpaket, Erbschaftssteuer durch, Kinder,Buschschlüter, Nicholas,Übernahmen,Übernahme,
17:14:01
00:02:42
Berlin: Bundesrat beschließt Konjunkturpaket,Heckmann, Dirk-Oliver,Eigenproduktion,Frei,
17:17:19
00:02:15
London: Ohne Merkel - Londoner Finanztreffen,Zagatta, Martin,Eigenproduktion,Frei,
17:19:48
00:02:08
Berlin: Gipfel ohne Merkel,Labuhn, Wolfgang,Wiederholung,Frei,
17:22:04
00:02:48
One last round,Sexsmith, Ron,Industrietonträger,,
17:25:09
00:03:24
Bundestag Arbeitsmarkt-Debatte,Baum, Andreas,Eigenproduktion,Wiederholung,
17:28:53
00:02:19
Tel Aviv : Palästinenserführung fordert sofortigen Abzug aller Siedler,Engelbrecht, Sebastian,Übernahmen,Übernahme,
17:31:28
00:02:41
Johannesburg: Simbabwe am Abgrund - Druck auf Mugabe wächst,Stäcker, Claus,Übernahmen,Übernahme,
17:34:32
00:03:16
Berlin :  Bundeswehr gegen Piraten,Groth, Michael,Eigenproduktion,Übernahme,
17:38:00
00:02:30
Nairobi : Piraterie - das Multimillionen Dollar-Geschäft.,Dohrenbusch, Wim,Übernahmen,Übernahme,
17:40:45
00:03:12
That's what you say (everytime you're near me)/...,Scott,Gloria,Industrietonträger,,
17:44:58
00:02:49
Stuttgart: Hoffenheim freut sich auf die Bayern,Kessel, Wolfgang,Übernahmen,Übernahme,
17:48:04
00:02:00
München: Bayern-Fans freuen sich auf  FC Bayern gegen Hoffenheim,Eger, Philipp,Übernahmen,Übernahme,
17:50:04
00:05:23
Düsseldorf: Vor dem Schlagerspiel Bayern-Hoffenheim/Gespr.,Breuckmann, Manfred,Eigenproduktion,Pflicht,
17:55:27
00:03:22
As the World turns,Eskobar,Industrietonträger,,
17:58:47
00:00:57
Trailer Feature EINSATZ 05.12.2008 ("MORGEN 18.05 Uhr"),Kottkamp, Ingo,Wiederholung,,
17:59:45
00:00:12
MFP Schönebeck,,Wiederholung,,

