
Infotext
10:00:28
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
10:00:59
00:00:43
Neu Delhi: Vor einem Jahr wurde B.Bhutto ermordet,Hanefeld, Jürgen,Übernahmen,,
10:02:23
00:00:53
Tel Aviv: Angespannte Ruhe - ein Kassam-Einschlag im Grenzgebiet,Verenkotte, Clemens,Übernahmen,,
10:04:56
00:00:07
M198 DLRK Im Gespräch,DLRK,Wiederholung,,
10:05:01
00:11:04
Vorschau,Steinhauer, Gisela,Eigenproduktion,,
10:05:31
00:10:53
5 - Essigs Finale,Essig, Rolf-Bernhard,Eigenproduktion,,
10:16:04
00:03:42
CD Appeal to Reason, Track 3 Re-Education,Rise Against,0,,
10:19:46
00:10:45
6  - Essigs Finale,Essig, Rolf-Bernhard,Eigenproduktion,,
10:30:00
00:00:00
Kulturnachrichten,,,,
10:30:29
00:00:07
M019 Kulturnachrichten,,Wiederholung,,
10:30:36
00:02:59
Kulturnachrichten,,Eigenproduktion,,
10:33:33
00:01:06
Wurfpaket 5556 - 27.12.08 - P2,div.,Eigenproduktion,,
10:34:38
00:00:06
M095 Opener Radiofeuilleton im Gespräch,,Wiederholung,,
10:34:45
00:09:42
7  - Essigs Finale,Essig, Rolf-Bernhard,Eigenproduktion,,
10:44:25
00:03:20
CD Pictures at an Exibition, Track 8 und 9,Lily Zilberstein,0,,
10:47:46
00:11:59
8  - Essigs Finale,Essig, Rolf-Bernhard,Eigenproduktion,,
10:59:44
00:00:00
Radiofeuilleton - Themen der Woche,,,,
10:59:44
00:00:00
Nachrichten 11.00,,,,
10:59:45
00:00:12
MFP Göttingen,,Wiederholung,,
