
Infotext
06:00:22
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
06:00:52
00:00:52
Spannungen zwischen Indien und Pakistan,Hanefeld, Jürgen,Eigenproduktion,,
06:02:55
00:00:51
Aktuelle Lage - Ruhe in der Grenzregion um Gaza,Verenkotte,Clemens,Eigenproduktion,,
06:04:49
00:00:31
OZN Tacheles (27.12.) Gunter Pleuger zu Raketenabwehrschirm,Pleuger, Günter, Präsident Viadrina,Eigenproduktion,Nein,
06:06:01
00:00:09
M003 Opener OrtsZeit,,Wiederholung,,
06:06:17
00:02:39
One more lie in,Delays,Industrietonträger,,
06:09:24
00:04:32
Tod einer Hoffnungsträgerin - Vor einem Jahr wurde B.Bhutto ermordet,Hanefeld, Jürgen,Übernahmen,Übernahme,
06:13:59
00:02:32
In Orbita,Jovanotti,Industrietonträger,,
06:17:02
00:00:00
Länderreport,,,,
06:17:02
00:03:57
Wo der Herrgott mitregiert,Schenck, Susanne von,Eigenproduktion,Pflicht,
06:21:05
00:03:13
I Wonder,Spiteri, Sharleen,Industrietonträger,,
06:24:24
00:00:00
Wort zum Tage,,,,
06:24:24
00:02:50
Wort zum Tage 27.12.2008 (kath.),Nehk, Lutz,Eigenproduktion,Pflicht,
06:26:08
00:02:51
Allegro aus: Concerto Nr.6 g-moll,Orchestre Des Arts Florissants,Industrietonträger,,
06:28:59
00:00:48
Trailer Konzert 27.12.2008 ("heute 19.05 Uhr"),Vorwerk, Sabine,Co-Produktion,,
06:29:46
00:00:00
Nachrichten 6.30,,,,
06:29:46
00:00:10
M001 DLRK (für Nachrichten),,Wiederholung,,
06:30:01
00:04:39
NACHRICHTEN (Ü-Köln),,Wiederholung,,
06:34:41
00:00:09
M003 Opener OrtsZeit,,Wiederholung,,
06:35:10
00:02:41
As the World turns,Eskobar,Industrietonträger,,
06:38:05
00:00:00
Aus den Feuilletons,,,,
06:38:05
00:04:19
Aus den Feuilletons,Brüning, Jens,Eigenproduktion,Wiederholung,
06:41:27
00:03:05
Allegro 1 aus: Concerto op.4 No.12,Musica Antiqua Köln,Industrietonträger,,
06:45:02
00:04:00
EU2008 - Sarkozy als Krisenmanager,Richardson, Irmtraud,Übernahmen,Übernahme,
06:49:02
00:02:01
Lookin' out my back door,Creedence Clearwater Revival,Industrietonträger,,DIGI_SOURCE$#
06:51:44
00:06:38
Erwartungen an die tschechische EU-Ratspräsidentschaft,May, Marie-Lena, Dt. Gesellschaft f. Auswärtige Politik,Eigenproduktion,Frei,
06:58:28
00:01:19
I am a Wanderer,Baez,Joan,Industrietonträger,,
06:59:44
00:00:00
Ortszeit (7 - 8),,,,
06:59:44
00:00:00
Nachrichten 7.00,,,,
06:59:47
00:00:12
MFP Köln,,Wiederholung,,

