
Infotext
10:00:23
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
10:00:41
00:00:52
OZN 10/Haushaltsausschuss zu Etat - Bereinigung steht,Weidemann, Michael,Übernahmen,,
10:02:09
00:00:36
OZN 9/O-Ton Buttolo, keine staatlichen Zuschüsse für die NPD,Buttolo, Albrecht, Innenminister Sachsens,Wiederholung,Wiederholung,
10:03:11
00:00:46
OZN 10/Kartellamt will Gaspreise senken,Beckmann, Christian,Übernahmen,Übernahme,
10:04:12
00:00:31
OZN 8/Russland genehmigt Bundeswehr Transit nach Afghanistan,Hartbrich, Esther,Übernahmen,Übernahme,
10:05:07
00:00:46
OZN 8/Jung sagt Ban Ki Moon weitere Beteiligung Dtschl. gegen Piraterie zu,Schmidt, Thomas,Übernahmen,Übernahme,
10:06:15
00:00:51
OZN 10/Runde 1 geht an Ségolène Royal - Französische Sozialisten vor,Ulrich,  Angela,Übernahmen,Übernahme,
10:07:25
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
10:07:29
00:00:37
Mod: Begrüßung,Vorschau,Kassel, Dieter,0,,
10:08:07
00:00:37
This Little Light,Staples, Mavis,0,,
10:08:47
00:00:00
Musik,,,,
10:09:00
00:00:11
M190 Musik Pop II (für RF),Braunschmid,Wiederholung,,
10:09:32
00:04:16
Strange Overtones,Byrne, David/ Eno, Brian,Industrietonträger,,
10:13:49
00:01:35
Musikmod.,Beyer, Carsten,0,,
10:15:21
00:03:17
My Big Nurse,Byrne, David/ Eno, Brian,Industrietonträger,,
10:18:45
00:00:43
Teaser Essigs Essenzen 21.11.08 -  9:50 und 10:20 Uhr,Hock, Katharina,Wiederholung,,
10:19:29
00:00:05
M149 DLRK Das Feuilleton Pressegespräch,,Wiederholung,,
10:19:34
00:09:57
Feuilletongespräch: Bildzeitung,Fest, Nikolaus,Eigenproduktion,,
10:29:31
00:00:07
M019 Kulturnachrichten,,Wiederholung,,
10:29:31
00:00:00
Kulturnachrichten,,,,
10:29:38
00:02:52
Kulturnachrichten,,Eigenproduktion,,
10:32:28
00:00:00
Kritik,,,,
10:32:28
00:00:07
M130 DLRK Literatur (für RF),,Wiederholung,,DIGI_SOURCE$#
10:32:35
00:07:12
Belletristik: "Die Flügel meines Vaters" von Milena Agus / Hoffmann und Campe,Albath, Maike,Eigenproduktion,,
10:39:44
00:03:04
Kulturtipps - Freitag, 21.11.2008 - 10.40 Uhr,Ufer, Gesa,Eigenproduktion,,
10:42:51
00:01:36
Wurfpaket 5452 - 21.11.08 - P1,diverse,Eigenproduktion,,
10:44:28
00:00:00
Musik,,,,
10:44:28
00:00:09
F122 Musik Cello (für RF),,Wiederholung,,
10:44:53
00:03:11
Freedom Highway,Staples, Mavis,0,,
10:49:06
00:01:51
Musikmod.,Beyer, Carsten,0,,
10:49:39
00:02:59
Will The Circle Be Unbroken,Staples, Mavis,0,,
10:52:40
00:00:08
M276 Rubrik Chor der Woche,,0,,
10:52:49
00:00:32
Mod.,Kassel, Dieter,0,,
10:53:18
00:05:54
Profil: Die Liedertafel Au, Chor der Woche,Raith, Anne,Eigenproduktion,Nein,
10:59:44
00:00:00
Radiofeuilleton (11 - 12),,,,
10:59:44
00:00:00
Nachrichten 11.00,,,,
10:59:45
00:00:12
MFP St. Wendel,,Wiederholung,,

