
Infotext
23:00:00
00:04:50
NACHRICHTEN (eigene),,Eigenproduktion,,
23:04:51
00:00:06
M025 Opener Fazit,,Wiederholung,,
23:04:56
00:01:29
Texas twister/instr+,McBride,Joe,Industrietonträger,,
23:06:22
00:02:35
Please don't stop the Rain,Morrison, James,Industrietonträger,,
23:08:56
00:05:07
Beutekunst aus Aachen wiedergefunden - Kurator Heinrich Becker aus Aachen,Becker, Heinrich,Eigenproduktion,,
23:14:02
00:02:33
Save Yourself,Morrison, James,Industrietonträger,,
23:17:05
00:00:34
O-Ton Pina Bausch für Fazit 7.11.08,Fischer, Ulrich,Eigenproduktion,,
23:17:39
00:05:28
"Kontakthof"- Pina Bausch mit Jugendlichen beim Internationalen Tanzfestival NR,Fischer, Ulrich,Eigenproduktion,Ja,
23:23:06
00:02:29
Love is hard,Morrison, James,Industrietonträger,,
23:26:20
00:05:48
"Natur. Zeitgenössische Kunst aus der ALTANA Kunstsammlung" in Baden-Baden,Zerbst, Rainer,Übernahmen,Ja,
23:32:13
00:01:41
Fix the world up for you,Morrison, James,Industrietonträger,,
23:35:47
00:06:43
"Die Mutter" -  Brechts Stück über die Revolutionärin Pelagea Wlassowa  in Ober,Gondorf, Ulrike,Eigenproduktion,Ja,
23:40:31
00:01:56
Precious Love,Morrison, James,Industrietonträger,,
23:43:02
00:00:27
O-Ton Volker Ludwig für Fazit 7.11.08,Ludwig, Volker,Eigenproduktion,,
23:43:29
00:06:11
"Rosa" - ein musikalisches Stück über Rosa Luxemburg am Berliner "Grips"-Theate,Krug, Hartmut,Eigenproduktion,Frei,
23:49:39
00:01:54
Dream on havely,Morrison, James,Industrietonträger,,
23:52:18
00:04:00
Kulturpresseschau,Wedel, Adelheid,Eigenproduktion,,
23:56:28
00:03:21
Once when I was little,Morrison, James,Industrietonträger,,




