
Infotext
15:00:25
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
15:00:54
00:00:47
OZN 14: EU-Russland-Gipfel beendet,Becker, Michael,Übernahmen,Übernahme,
15:02:10
00:00:46
OZN 15: Merkel und Steinbrück vor dem Finanz-Gipfel,Sturm, Klaus,Übernahmen,Übernahme,
15:03:15
00:00:47
OZN 15: BKA-Tagung  zur Finanzkriminalität,Rennert, Vanessa,Übernahmen,Übernahme,
15:04:27
00:00:44
OZN 14: Schwere Vorwürfe gegen Bahn,Klostermann, Petra,Übernahmen,Übernahme,
15:05:27
00:00:51
OZN 15: EU verstärkt Fischereikontrolle,Brand, Katrin,Übernahmen,Übernahme,
15:06:45
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
15:06:50
00:01:02
Mod: Begrüßung,Vorschau,Meyer, Frank,0,,
15:07:50
00:00:36
Reckoner,Radiohead,Industrietonträger,,
15:08:25
00:00:06
M015 DLRK Thema,,Wiederholung,,
15:09:02
00:03:04
Der Fall des Autors Horacio Castellanos Moya aus San Salvador,Stäblein, Ruthard,Eigenproduktion,Pflicht,
15:12:37
00:03:06
Portrait Sihem Bensedrine (Tunesien),Fleischer, Sebastian,Eigenproduktion,Pflicht,
15:15:43
00:04:25
Was in der Türkei die Meinungsfreiheit bedeutet,Güsten, Susanne,Eigenproduktion,Pflicht,
15:20:07
00:01:40
Wurfpaket 5403 - 14.11.08 - P5,diverse,Eigenproduktion,,
15:21:47
00:00:00
Musik,,,,
15:21:47
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
15:22:20
00:03:51
Allegro marziale animato, aus: Klavierkonzert Nr. 1,Anda, Gezá,Industrietonträger,,
15:26:12
00:00:56
Musikpräsentation,,Wiederholung,,
15:27:07
00:03:15
Nr. 39 & 40, aus: Für Kinder,Anda, Gezá,Industrietonträger,,
15:30:00
00:00:00
Kulturnachrichten,,,,
15:30:44
00:00:06
M019 Kulturnachrichten,,Wiederholung,,
15:30:52
00:03:10
Kulturnachrichten,,Eigenproduktion,,
15:33:50
00:00:00
Kritik,,,,
15:34:00
00:00:06
M163 Rubrik Ihre Buchhändlerin empfiehlt,,0,,
15:34:05
00:04:36
Buchhändler im Gespräch - Marianne Herbst,Herbst, Marianne,Eigenproduktion,,
15:38:42
00:01:08
Teaser Debatte  NEU 14.11.2008   14:50/15:20,Kreuzahler,Wiederholung,,
15:39:50
00:03:06
Kulturtipps - Freitag, 14.11.2008 - 15.40 Uhr,Voss, Regina,Eigenproduktion,,
15:42:56
00:00:00
Musik,,,,
15:42:59
00:00:08
M189 Musik Klavier II (für RF),Braunschmid,Wiederholung,,
15:43:15
00:02:38
Reckoner,Radiohead,Industrietonträger,,
15:47:21
00:04:10
A Lady of a certain age,Neil Hannon,Industrietonträger,,
15:47:48
00:01:42
Musikpräsentation,,Wiederholung,,
15:51:39
00:00:06
M118 DLRK Debatte,,Wiederholung,,
15:51:46
00:07:59
Debatte: Shoppen für den wirtschaftlichen Aufschwung - machen Sie da mit?,Meyer, Frank,Eigenproduktion,,
15:59:44
00:00:00
Radiofeuilleton (16 - 17),,,,
15:59:44
00:00:00
Nachrichten 16.00,,,,
15:59:44
00:00:12
MFP Schönebeck,,Wiederholung,,

