
Infotext
10:00:22
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
10:00:50
00:00:37
OZN 9 Israelisches Sicherheitskabinett berät über UN-Resolution,Verenkotte, Clemens,Übernahmen,,
10:01:53
00:00:37
OZN 10 Pöttering: EU sollte sich stärker als Vermittler engagieren,Pöttering, Hans-Gert, CDU, Präs. Europaparlament,Eigenproduktion,,
10:02:55
00:00:52
OZN 10 Gasstreit: EU-Kommission zuversichtlich,Brand, Katrin,Übernahmen,,
10:04:15
00:00:52
OZN 7 Reaktionen auf Commerzbank: Glos, Müntefering, Westerwelle,Weidemann, Michael,Übernahmen,,
10:05:29
00:00:52
OZN 9 Oberegger: Rettungsfonds ist Chance,Oberegger, Peter, Chef des Familienunterhemens VORWERK,Wiederholung,,
10:06:45
00:00:06
M012 Opener RadioFeuilleton,,Wiederholung,,
10:06:50
00:00:43
Begrüßung,Vorschau,Heise, Katrin,0,,
10:07:33
00:00:49
One Sweet Song,Lucas, Gloria,Industrietonträger,,
10:08:39
00:00:48
Finale,London Philharmonic Orchestra; Solti, Georg,Industrietonträger,,
10:09:26
00:00:05
M149 DLRK Das Feuilleton Pressegespräch,,Wiederholung,,
10:09:32
00:09:12
Feuilletonpressegespräch: FAZ,Platthaus, Andreas,Eigenproduktion,,
10:17:51
00:00:00
Musik,,,,
10:18:43
00:00:10
M016 Musik Klassik (für RF),,Wiederholung,,
10:19:27
00:01:55
Menuett:Allegro,London Philharmonic Orchestra; Solti, Georg,Industrietonträger,,
10:21:22
00:01:26
Musikpräsentation,Burg, Susanne,Eigenproduktion,,
10:22:47
00:06:34
Finale,London Philharmonic Orchestra; Solti, Georg,Industrietonträger,,
10:29:35
00:00:36
Wurfpaket 3004 - 09.01.09 - P2,div.,Eigenproduktion,,
10:30:00
00:00:00
Kulturnachrichten,,,,
10:30:12
00:00:05
M019 Kulturnachrichten,,Wiederholung,,
10:30:19
00:03:04
Kulturnachrichten,,Eigenproduktion,,
10:33:17
00:00:00
Kritik,,,,
10:33:21
00:00:05
M130 DLRK Literatur (für RF),,Wiederholung,,DIGI_SOURCE$#
10:33:28
00:06:02
"Hotel des Étrangers" von Joachim Sartorius / Kiepenheuer & Witsch, Köln, 2008,Stolzmann, Uwe,Eigenproduktion,,
10:39:27
00:02:58
Kulturtipps - Freitag, 09.01.2009 - 10.40 Uhr,Ufer, Gesa,Eigenproduktion,,
10:42:27
00:00:00
Musik,,,,
10:42:27
00:00:12
M191 Musik Rock II (für RF),Braunschmid,Wiederholung,,
10:43:01
00:02:38
Queen of Losers,Rigby, Eleanor,Industrietonträger,,
10:45:58
00:01:41
Musikpräsentation,Burg, Susanne,Eigenproduktion,,
10:47:15
00:02:20
Groovy Baby,Tamanga, Kim,Industrietonträger,,
10:49:55
00:02:05
One Sweet Song,Lucas, Gloria,Industrietonträger,,
10:51:58
00:00:00
Profil,,,,
10:51:58
00:00:07
M276 Rubrik Chor der Woche,,0,,
10:52:07
00:00:49
Anmod,Heise, Katrin,0,,
10:52:52
00:06:32
Chor der Woche: Bergedorfer Kammerchor,Marchewka, Petra,Co-Produktion,Pflicht +15%,
10:59:44
00:00:00
Radiofeuilleton (11 - 12),,,,
10:59:44
00:00:00
Nachrichten 11.00,,,,
10:59:46
00:00:12
MFP Pirna,,Wiederholung,,
10:59:50
00:00:26
Abmod,Heise, Katrin,0,,

