
Infotext
17:00:25
00:00:03
M002 Trenner Nachrichten,,Wiederholung,,
17:00:48
00:00:50
OZN 17 Tel Aviv: Tageszusammenfassung - Israels Luftangriffe - Hamas reagiert,Verenkotte, Clemens,Übernahmen,,
17:02:06
00:00:44
OZN 17 Amman: Spontandemos & Reaktionen der arabischen Welt auf Gaza,Leidholdt, Ulrich,Übernahmen,,
17:03:12
00:00:51
OZN 16 Neu Delhi: Gedenkfeiern für Benazir Bhutto,Hanefeld, Jürgen,Übernahmen,,
17:04:26
00:00:51
OZN 17 Berlin: Gesundheitsfonds: Kassen kritisieren Unterfinanzierung,Becker, Rüdiger,Übernahmen,,
17:05:36
00:00:09
M003 Opener OrtsZeit,,Wiederholung,,
17:06:44
00:03:19
Israels Luftangriffe auf Gazastreifen - Palästinensische Reaktionen,Verenkotte, Clemens,Übernahmen,Übernahme,
17:10:36
00:02:04
Ägypten öffnet Grenze zum Gazastreifen für Krankentransporte,Steffe, Peter,Übernahmen,Übernahme,
17:12:46
00:02:22
Spontandemos & Reaktionen von Arabern auf Gaza,Leidholdt, Ulrich,Übernahmen,Übernahme,
17:15:40
00:03:16
Gesundheitsfond - Start mit Unterfinanzierung,Adler, Sabine,Eigenproduktion,Nein,
17:19:24
00:02:38
Start CDU-Wahlkampf Hessen,Petermann, Anke,Eigenproduktion,Pflicht,
17:22:05
00:00:08
M246 DLRK Sport,,0,,
17:22:38
00:01:53
Oberhof/Tour de Ski - Deutscher Doppelsieg beim Prolog,Augustin, Marcus,Übernahmen,Übernahme,
17:24:58
00:00:34
Oberhof: Weltcup Nordische Kombination,vom Wege,Thorsten,Übernahmen,Übernahme,
17:25:56
00:00:17
Oberstdorf: Martin Schmitt vor Start der Vierschanzentournee,Schmitt, Martin,Übernahmen,Übernahme,
17:26:40
00:02:10
Rückblick Fußball-Europameisterschaft 2008 - kurz,Knief, Martina,Übernahmen,Übernahme,
17:29:10
00:00:57
Ambrosia (Living Room Mix)/Instr.,Room Service,Industrietonträger,,
17:30:04
00:00:00
Lesung,,,,
17:30:04
00:00:07
M029 Opener Lesung,,Wiederholung,,
17:30:57
00:28:37
Rot und Schwarz,Stendhal,Eigenproduktion,,
17:59:44
00:00:00
Feature,,,,
17:59:44
00:00:00
Nachrichten 18.00,,,,
17:59:46
00:00:12
MFP Olpe,Braunschmid,Wiederholung,,



























































































